#separator:tab
#html:true
#tags column:3
What are the three components of a probability space?	A <b>probability space</b> is a tuple \((\Omega, \mathcal{A}, P)\):<br>(1) <b>Sample space</b> \(\Omega\): set of all possible indecomposable outcomes.<br>(2) <b>\(\sigma\)-algebra</b> \(\mathcal{A}\): collection of subsets of \(\Omega\) (events) satisfying: \(\Omega \in \mathcal{A}\), closed under complementation, closed under countable unions.<br>(3) <b>Probability measure</b> \(P: \mathcal{A} \to [0,1]\): assigns likelihood to events with \(P(\emptyset)=0\), \(P(\Omega)=1\), and countable additivity for disjoint events.	mbtsa::stat_inference::probability_space
What is a random variable?	A <b>random variable</b> is a measurable function \(X: \Omega \to \mathbb{R}\) that assigns a real number to each outcome in the sample space. The mapping itself is deterministic; the randomness is induced by the underlying probability measure on \(\Omega\).	mbtsa::stat_inference::random_variables
What are the four properties that a valid CDF must satisfy?	A function \(F: \mathbb{R} \to [0,1]\) is a CDF if:<br>(1) \(0 \le F(x) \le 1\) for all \(x\).<br>(2) \(F\) is non-decreasing.<br>(3) \(F\) is right-continuous.<br>(4) \(\lim_{x \to -\infty} F(x) = 0\) and \(\lim_{x \to \infty} F(x) = 1\).<br>It connects to the probability measure via \(F(x) = P(X \le x)\).	mbtsa::stat_inference::cdf
What is a Probability Mass Function (PMF)?	For a discrete RV \(X\) taking values \(a_1, a_2, \ldots\), the PMF is \(f(x) = P(X=x)\). Specifically, \(f(x) = p_k\) if \(x = a_k\), and \(0\) otherwise, where \(\sum_k p_k = 1\). The CDF is a step function: \(F(t) = \sum_{k:\, a_k \le t} p_k\).	mbtsa::stat_inference::pmf
State the PMF, mean, and variance of the Bernoulli distribution.	<b>Bernoulli(\(p\))</b>, \(x \in \{0,1\}\):<br>PMF: \(P(X=x) = p^x (1-p)^{1-x}\)<br>Mean: \(\mathbb{E}[X] = p\)<br>Variance: \(\mathrm{Var}(X) = p(1-p)\)	mbtsa::stat_inference::distributions
State the PMF, mean, and variance of the Binomial distribution.	<b>Binomial(\(n, p\))</b>, \(x \in \{0, \ldots, n\}\):<br>PMF: \(P(X=x) = \binom{n}{x} p^x (1-p)^{n-x}\)<br>Mean: \(\mathbb{E}[X] = np\)<br>Variance: \(\mathrm{Var}(X) = np(1-p)\)<br>Models the number of successes in \(n\) independent Bernoulli trials.	mbtsa::stat_inference::distributions
State the PMF, mean, and variance of the Poisson distribution.	<b>Poisson(\(\lambda\))</b>, \(x \in \{0,1,2,\ldots\}\):<br>PMF: \(P(X=x) = \frac{\lambda^x e^{-\lambda}}{x!}\)<br>Mean: \(\mathbb{E}[X] = \lambda\)<br>Variance: \(\mathrm{Var}(X) = \lambda\)<br>Models the number of events in a fixed interval of time or space.	mbtsa::stat_inference::distributions
What are the two conditions a valid PDF must satisfy?	A function \(f: \mathbb{R} \to [0,\infty)\) is a PDF if:<br>(1) \(f(x) \ge 0\) for all \(x\) (non-negativity).<br>(2) \(\int_{-\infty}^{\infty} f(x)\,dx = 1\).<br>Probability over an interval: \(P(a \le X \le b) = \int_a^b f(x)\,dx\). CDF: \(F(t) = \int_{-\infty}^{t} f(x)\,dx\).	mbtsa::stat_inference::pdf
Write the PDF of the univariate Normal distribution and its parameters.	<b>Normal(\(\mu, \sigma^2\))</b>:<br>\(f(x) = \frac{1}{\sqrt{2\pi\sigma^2}} \exp\left(-\frac{(x-\mu)^2}{2\sigma^2}\right)\)<br>Mean: \(\mu\), Variance: \(\sigma^2\).	mbtsa::stat_inference::distributions
Write the PDF of the Multivariate Normal distribution.	<b>Multivariate Normal(\(\mu, \Sigma\))</b> with \(\mu \in \mathbb{R}^d\), \(\Sigma \in \mathbb{R}^{d \times d}\):<br>\(f(x) = \frac{1}{(2\pi)^{d/2}\sqrt{\det \Sigma}} \exp\left(-\frac{1}{2}(x-\mu)^\top \Sigma^{-1}(x-\mu)\right)\)	mbtsa::stat_inference::distributions
State the PDF, mean, and variance of the Exponential distribution.	<b>Exponential(\(\lambda\))</b>, \(x \ge 0\):<br>PDF: \(f(x) = \lambda e^{-\lambda x}\)<br>Mean: \(1/\lambda\)<br>Variance: \(1/\lambda^2\)	mbtsa::stat_inference::distributions
How are expected value and variance defined for continuous and discrete RVs?	<b>Expected value:</b><br>Continuous: \(\mathbb{E}[X] = \int_{-\infty}^{\infty} x\, f(x)\,dx\)<br>Discrete: \(\mathbb{E}[X] = \sum_i x_i P(X=x_i)\)<br><br><b>Variance:</b><br>\(\mathrm{Var}(X) = \mathbb{E}[(X - \mathbb{E}[X])^2] = \mathbb{E}[X^2] - (\mathbb{E}[X])^2\)<br><br>The \(k\)-th moment is \(\mathbb{E}[X^k]\); the expected value is the first moment.	mbtsa::stat_inference::moments
State the formula for conditional probability and Bayes' rule.	<b>Conditional probability:</b> \(P(x \mid y) = \frac{P(x, y)}{P(y)}\)<br><br><b>Bayes' rule:</b> \(P(y \mid x) = \frac{P(x \mid y)\, P(y)}{P(x)}\)<br><br>Bayes' rule relates a conditional probability to its inverse and underpins Bayesian inference.	mbtsa::stat_inference::probability_rules
State the chain rule and marginalization rule for probability.	<b>Chain rule:</b><br>\(P(x_1, x_2, \ldots, x_n) = P(x_1)\, P(x_2 \mid x_1)\, P(x_3 \mid x_1, x_2) \cdots P(x_n \mid x_1, \ldots, x_{n-1})\)<br><br><b>Marginalization:</b><br>\(P(x) = \sum_y P(x, y) = \sum_y P(x \mid y)\, P(y)\)	mbtsa::stat_inference::probability_rules
When are two random variables independent?	\(X\) and \(Y\) are <b>independent</b> iff \(P(x, y) = P(x)\,P(y)\), or equivalently \(P(x \mid y) = P(x)\) and \(P(y \mid x) = P(y)\). Learning the value of one provides no information about the other.	mbtsa::stat_inference::probability_rules
State the Strong Law of Large Numbers.	Let \((X_i)_{i=1}^\infty\) be i.i.d. random variables with finite mean \(\mathbb{E}[X_i] = \mu\). Then the sample mean converges <b>almost surely</b> to the true mean:<br>\(\frac{1}{n}\sum_{i=1}^n X_i \xrightarrow{\text{a.s.}} \mu\) as \(n \to \infty\).	mbtsa::stat_inference::asymptotic_theorems
State the Central Limit Theorem.	Let \((X_i)_{i=1}^\infty\) be i.i.d. with mean \(\mu\) and finite variance \(\sigma^2\). Then the standardized sample mean converges in distribution to a standard Normal:<br>\(\frac{\sqrt{n}\left(\frac{1}{n}\sum_{i=1}^n X_i - \mu\right)}{\sigma} \xrightarrow{d} \mathcal{N}(0, 1)\) as \(n \to \infty\).	mbtsa::stat_inference::asymptotic_theorems
What is a parametric model?	Let \(\Theta \subseteq \mathbb{R}^n\) be a parameter space. A family of probability distributions \(P(\Theta) = \{p_\theta \mid \theta \in \Theta\}\) on a measurable space is called a <b>parametric model</b>.	mbtsa::parameter_estimation::parametric_model
Distinguish between a parameter, an estimator, and an estimate.	<b>Parameter \(\theta\):</b> the true, fixed (frequentist view) but unknown value.<br><b>Estimator \(\hat{\theta}\):</b> a function of the data used to estimate \(\theta\); it is a random variable.<br><b>Estimate:</b> a specific numerical value of the estimator realized from a particular data sample.<br><br>The distribution over estimates from repeated sampling is the <b>sampling distribution</b>; its standard deviation is the <b>standard error</b>.	mbtsa::parameter_estimation::estimator
What are bias and efficiency of an estimator?	<b>Bias:</b> \(\mathrm{Bias}(\hat{\theta}) = \mathbb{E}[\hat{\theta}] - \theta\). An estimator is <b>unbiased</b> if its bias is zero.<br><br><b>Efficiency:</b> An estimator is more efficient than another if it has a <b>smaller variance</b> (smaller standard error).	mbtsa::parameter_estimation::estimator_properties
How do the Frequentist and Bayesian viewpoints differ?	<b>Frequentist:</b> Parameters \(\theta\) are fixed, unknown constants. Randomness arises solely from the data sampling process.<br><b>Bayesian:</b> Parameters are random variables with their own probability distributions \(p(\theta)\). Data is used to update beliefs about parameters.	mbtsa::parameter_estimation::frequentist_vs_bayesian
What is the Method of Least Squares?	Given \(N\) data pairs \((x_i, y_i)\) and a model \(f_\theta(x)\), the LS estimator minimizes the sum of squared residuals:<br>\(\hat{\theta}_{\text{LS}} = \arg\min_\theta \sum_{i=1}^N (y_i - f_\theta(x_i))^2\)<br><br>It requires <b>no distributional assumptions</b> about the data.	mbtsa::parameter_estimation::least_squares
Derive the LS estimate for the population mean.	Model: \(X_i = \mu + \epsilon_i\). Cost: \(S(\mu) = \sum_i (X_i - \mu)^2\).<br>Differentiate: \(\frac{\partial S}{\partial \mu} = -2\sum_i (X_i - \mu) = 0\)<br>\(\Rightarrow \sum_i X_i - N\mu = 0\)<br>\(\Rightarrow \hat{\mu} = \frac{1}{N}\sum_{i=1}^N X_i\)<br><br>The LS estimate for the population mean is the <b>sample mean</b>.	mbtsa::parameter_estimation::least_squares
What is Maximum Likelihood Estimation (MLE)?	Given observed data \(X = \{x_1, \ldots, x_N\}\) from a model with density \(p(x \mid \theta)\):<br><b>Likelihood:</b> \(\mathcal{L}(\theta \mid X) = \prod_{i=1}^N p(x_i \mid \theta)\) (for i.i.d. data).<br><b>MLE:</b> \(\hat{\theta}_{\text{MLE}} = \arg\max_\theta \mathcal{L}(\theta \mid X)\)<br><br>In practice, maximize the <b>log-likelihood</b> \(\ell(\theta) = \sum_i \log p(x_i \mid \theta)\) since log is monotonic and sums are easier to differentiate.	mbtsa::parameter_estimation::mle
Derive the MLE for the mean of a Normal distribution with known variance.	Model: \(X_i \sim \mathcal{N}(\mu, \sigma^2)\) i.i.d.<br>Log-likelihood: \(\ell(\mu) = \sum_i \left(-\frac{1}{2}\log(2\pi\sigma^2) - \frac{(X_i - \mu)^2}{2\sigma^2}\right)\)<br>Differentiate: \(\frac{\partial \ell}{\partial \mu} = \frac{1}{\sigma^2}\sum_i (X_i - \mu) = 0\)<br>\(\Rightarrow \hat{\mu}_{\text{MLE}} = \frac{1}{N}\sum_{i=1}^N X_i\)<br><br>For this model, MLE and LS estimates <b>coincide</b>.	mbtsa::parameter_estimation::mle
State Bayes' rule in the context of Bayesian inference and define each term.	\(p(\theta \mid X) = \frac{p(X \mid \theta)\, p(\theta)}{p(X)}\)<br><br><b>Posterior</b> \(p(\theta \mid X)\): belief about \(\theta\) after seeing data.<br><b>Likelihood</b> \(p(X \mid \theta)\): probability of data given parameters.<br><b>Prior</b> \(p(\theta)\): belief about \(\theta\) before seeing data.<br><b>Evidence</b> \(p(X) = \int p(X \mid \theta)\,p(\theta)\,d\theta\): marginal likelihood.<br><br>Summarized as: <b>Posterior \(\propto\) Likelihood \(\times\) Prior</b>.	mbtsa::parameter_estimation::bayesian_inference
In the Normal-Normal conjugate model, what form does the posterior take?	Likelihood: \(p(X \mid \mu) \propto \exp\left(-\frac{1}{2\sigma^2}\sum_i (x_i - \mu)^2\right)\)<br>Prior: \(\mu \sim \mathcal{N}(\mu_0, \sigma_0^2)\)<br><br>The posterior \(p(\mu \mid X)\) is also a <b>Normal distribution</b> (conjugacy). A common challenge is that the evidence \(p(X)\) is often an <b>intractable integral</b>, requiring numerical methods such as MCMC or variational inference.	mbtsa::parameter_estimation::bayesian_inference
State the Gradient Descent update rule and its stopping criterion.	<b>Gradient Descent:</b><br>(1) Initialize \(\theta_0\).<br>(2) Repeat: \(\theta_{n+1} = \theta_n - \gamma \nabla J(\theta_n)\), where \(J\) is the cost function and \(\gamma > 0\) is the learning rate.<br>(3) Stop when \(|J(\theta_i) - J(\theta_{i+1})| < \epsilon\) or max iterations reached.	mbtsa::parameter_estimation::gradient_descent
What are the main challenges of Gradient Descent and their remedies?	<b>Challenges:</b> local minima, slow convergence in flat regions, overshooting if \(\gamma\) too large.<br><br><b>Remedies:</b><br>(1) <b>Random restarts:</b> run from multiple initial conditions.<br>(2) <b>SGD:</b> compute gradient on a random minibatch for faster but noisier updates.<br>(3) <b>Adaptive learning rates:</b> Momentum, Adagrad, Adam dynamically adjust \(\gamma\) for varying curvatures.	mbtsa::parameter_estimation::gradient_descent
State the Newton-Raphson root-finding update rule and explain its geometric intuition.	<b>Update:</b> \(x_{k+1} = x_k - \frac{f(x_k)}{f'(x_k)}\)<br><br><b>Geometric intuition:</b> Each step takes the tangent line to \(f\) at \(x_k\) and uses where that tangent crosses the \(x\)-axis as the next estimate. Converges <b>quadratically</b> near a simple root when \(f'(x^*) \neq 0\).	mbtsa::parameter_estimation::newton_raphson
How is Newton-Raphson adapted for optimization (minimizing a loss)?	<b>Newton step for optimization:</b><br>\(\theta_{k+1} = \theta_k - H(\theta_k)^{-1} \nabla L(\theta_k)\)<br><br>where \(\nabla L\) is the gradient and \(H = \nabla^2 L\) is the <b>Hessian</b>. Intuition: approximate the loss with a quadratic (2nd-order Taylor expansion) and jump to the minimizer of that quadratic.<br><br><b>Practical issues:</b> Hessian is \(O(d^2)\) memory, \(O(d^3)\) to invert; may be indefinite. Variants: damped Newton, quasi-Newton (BFGS/L-BFGS).	mbtsa::parameter_estimation::newton_raphson
How is the Newton-Raphson update rule derived from Taylor expansion?	Start with 1st-order Taylor expansion: \(f(\theta_1) \approx f(\theta_0) + (\theta_1 - \theta_0)f'(\theta_0)\).<br>Set \(f(\theta_1) = 0\) (root-finding):<br>\(0 = f(\theta_0) + (\theta_1 - \theta_0)f'(\theta_0)\)<br>Rearrange: \(\theta_1 = \theta_0 - \frac{f(\theta_0)}{f'(\theta_0)}\)<br><br>For optimization, apply this to \(f = \nabla L\), giving \(\theta_1 = \theta_0 - H^{-1}\nabla L(\theta_0)\).	mbtsa::parameter_estimation::newton_raphson
How does Newton-Raphson compare to Gradient Descent?	<b>GD</b> searches linearly (1st-order); <b>Newton-Raphson</b> searches quadratically (2nd-order) using the Hessian.<br>Newton-Raphson converges <b>faster</b> (quadratic vs. linear convergence) but is more <b>expensive</b> per step (requires 2nd derivatives and matrix inversions).<br>Newton-Raphson finds <b>both minima and maxima</b> (any point where gradient is zero).	mbtsa::parameter_estimation::newton_raphson
What is the core idea of MCMC and Monte Carlo integration?	<b>Monte Carlo integration:</b> Approximate expectations by sampling:<br>\(\mathbb{E}[h(\theta) \mid X] = \int p(\theta \mid X)\, h(\theta)\, d\theta \approx \frac{1}{N}\sum_{i=1}^N h(\theta^{(i)})\)<br>where \(\theta^{(i)} \sim p(\theta \mid X)\).<br><br><b>Markov Chain:</b> Generates samples sequentially where the next state depends only on the current state: \(p(\theta_t \mid \theta_{t-1}, \ldots, \theta_0) = p(\theta_t \mid \theta_{t-1})\).<br><br>MCMC combines both to sample from intractable posteriors.	mbtsa::parameter_estimation::mcmc
Describe the Metropolis-Hastings algorithm with symmetric proposal.	For sampling from posterior \(p(\theta \mid X)\):<br>(1) Initialize \(\theta^{(0)}\).<br>(2) For \(i = 1, \ldots, N\):<br>&nbsp;&nbsp;(a) <b>Propose:</b> \(\theta_{\text{prop}} \sim \mathcal{N}(\theta^{(i-1)}, \sigma^2 I)\)<br>&nbsp;&nbsp;(b) <b>Acceptance ratio:</b> \(r = \frac{p(X \mid \theta_{\text{prop}})\,p(\theta_{\text{prop}})}{p(X \mid \theta^{(i-1)})\,p(\theta^{(i-1)})}\)<br>&nbsp;&nbsp;(c) <b>Accept/Reject:</b> Draw \(u \sim \text{Unif}(0,1)\). If \(u < \min(1, r)\), set \(\theta^{(i)} = \theta_{\text{prop}}\); else \(\theta^{(i)} = \theta^{(i-1)}\).<br><br>Key: only uses <b>ratio</b> of densities, so the normalizing constant cancels out.	mbtsa::parameter_estimation::mcmc
In Metropolis-Hastings, does the proposal distribution affect correctness or efficiency?	The proposal affects <b>efficiency, not correctness</b> (assuming detailed balance holds).<br><b>Too narrow:</b> chain moves slowly, high autocorrelation.<br><b>Too wide:</b> many proposals land in low-probability regions, high rejection rate.<br><b>Well-tuned:</b> efficient mixing and faster convergence.<br><br>The proposal generates <b>candidates</b>; the <b>target distribution</b> determines acceptance.	mbtsa::parameter_estimation::mcmc
What are the main practical challenges of MCMC?	(1) <b>Proposal tuning:</b> too wide \(\Rightarrow\) high rejection; too narrow \(\Rightarrow\) slow exploration.<br>(2) <b>Burn-in:</b> initial samples are biased by \(\theta^{(0)}\); discard first \(M\) samples.<br>(3) <b>Convergence diagnostics:</b> run multiple chains from overdispersed starts, check if they converge to the same distribution.<br>(4) <b>Parameter constraints:</b> reject proposals violating constraints or use transformations.<br>(5) <b>Autocorrelation:</b> consecutive samples are correlated; use <b>thinning</b> (keep every \(n\)-th sample) to obtain approximately independent samples.	mbtsa::parameter_estimation::mcmc
What is autocorrelation in MCMC and why does it matter?	<b>Autocorrelation</b> at lag \(k\): \(\rho_k = \frac{\mathrm{Cov}(x^{(t)}, x^{(t+k)})}{\mathrm{Var}(x)}\).<br>High \(\rho_k\) means samples \(k\) steps apart are very similar (poor mixing).<br><br><b>Why it matters:</b> less independent information per sample; effective sample size (ESS) can be much smaller than total samples (e.g., 10,000 samples but ESS of only a few hundred).<br><br><b>Thinning:</b> keep every \(k\)-th sample to reduce autocorrelation.	mbtsa::parameter_estimation::mcmc
Why is the evidence \(p(X)\) problematic in Bayesian inference and what methods address it?	The evidence \(p(X) = \int p(X \mid \theta)\,p(\theta)\,d\theta\) requires integrating over the entire parameter space, which is often <b>intractable</b>.<br><br>Methods to address this:<br>(1) <b>MCMC</b> (e.g., Metropolis-Hastings): bypasses computing \(p(X)\) by using density <b>ratios</b> where it cancels.<br>(2) <b>Variational Inference:</b> approximates the posterior with a simpler distribution.<br>(3) <b>Conjugate priors:</b> yield closed-form posteriors (special cases).	mbtsa::parameter_estimation::bayesian_inference
What is Gibbs Sampling and when is it useful?	<b>Gibbs Sampling</b> is an MCMC algorithm effective for models with <b>dependent parameters</b> where <b>conditional distributions are easy to sample from</b>. Instead of proposing a joint update, it iteratively samples each parameter from its conditional distribution given the current values of all other parameters.	mbtsa::parameter_estimation::mcmc
What challenge arises in parameter estimation for latent variable models?	When the model has latent variables \(z\), the log-likelihood of observed data requires marginalizing them out:<br>\(\log p_\theta(X) = \log \int p_\theta(X, z)\,dz\)<br><br>This integration is often <b>intractable</b>, necessitating methods like MCMC or Variational Inference.	mbtsa::parameter_estimation::latent_variables
