#separator:tab
#html:true
#tags column:3
What is the goal of model order selection in VAR modeling?	Determining the appropriate order \(p\) for a VAR(\(p\)) model. This is a <b>model selection</b> problem that balances model fit with model complexity. Common approaches: AIC, BIC, and the <b>Likelihood Ratio Test</b>.	mbtsa::model_order::introduction
Define the Likelihood Ratio Test and its test statistic.	The <b>LR test</b> compares nested models:<br>- \(\mathcal{M}_0\): restricted model (\(H_0\)), parameter space \(\Theta_0\).<br>- \(\mathcal{M}_1\): full model (\(H_1\)), parameter space \(\Theta_1 \supset \Theta_0\).<br><br><b>Test statistic:</b><br>\(D = -2(\ell_{\max}(\mathcal{M}_0) - \ell_{\max}(\mathcal{M}_1))\)<br><br>Under \(H_0\) (Wilks' theorem): \(D \sim \chi^2(d_1 - d_0)\)<br>where \(d_1, d_0\) are the number of free parameters in the full and restricted models.	mbtsa::model_order::lr_test
What is the decision rule for the Likelihood Ratio Test?	Compare the observed statistic \(D_{\text{empirical}}\) to the \(\chi^2(d_1 - d_0)\) distribution.<br><br>If the p-value \(P(\chi^2 \ge D_{\text{empirical}}) < \alpha\) (typically \(\alpha = 0.05\)), <b>reject</b> \(H_0\) in favor of the more complex model \(\mathcal{M}_1\).<br><br>Intuitively: a large \(D\) means the full model explains significantly more variation than the restricted model.	mbtsa::model_order::lr_test
How is the LR test applied to compare VAR(\(p\)) vs. VAR(\(p+1\))?	<b>Restricted (\(H_0\)):</b> VAR(\(p\)), equivalently VAR(\(p+1\)) with \(A_{p+1} = 0\).<br><b>Full (\(H_1\)):</b> VAR(\(p+1\)).<br><br>Test statistic:<br>\(D = (T - (p+1))(\log|\hat{\Sigma}_0| - \log|\hat{\Sigma}|)\)<br><br>where \(\hat{\Sigma}_0, \hat{\Sigma}\) are residual covariance matrices of the restricted and full models.<br><br>\(D \sim \chi^2(N^2)\), since \(A_{p+1}\) has \(N^2\) additional free parameters.	mbtsa::model_order::var_comparison
Define Granger causality.	<b>Granger causality</b> is a statistical concept: \(X\) Granger-causes \(Y\) (denoted \(X \to Y\)) if the past of \(X\) contains information that <b>improves prediction</b> of \(Y\) beyond what is already contained in the past of \(Y\) and all other relevant variables \(Z\):<br><br>\(\mathcal{E}[Y_{t+1} \mid Y_{\text{past}}, X_{\text{past}}, Z_{\text{past}}] \neq \mathcal{E}[Y_{t+1} \mid Y_{\text{past}}, Z_{\text{past}}]\)<br><br>It is a statement about <b>predictive power</b>, not necessarily true causal influence.	mbtsa::model_order::granger_causality
How is Granger causality tested using VAR models?	Set up two nested models for predicting \(Y_t\):<br><br><b>Full:</b> \(Y_t = a_0 + \sum_i A_i Y_{t-i} + \sum_j B_j X_{t-j} + \sum_l C_l Z_{t-l} + \varepsilon_t\)<br><b>Restricted:</b> same but with all \(B_j = 0\) (remove influence of \(X\)).<br><br><b>LR statistic:</b> \(D = T_{\text{eff}}(\log|\hat{\Sigma}_{\text{restr}}| - \log|\hat{\Sigma}_{\text{full}}|)\)<br>where \(T_{\text{eff}} = T - \max(p,q,m) - 1\).<br><br>Under \(H_0\) (no Granger causality): \(D \sim \chi^2(r)\), where \(r = q \cdot \dim(X) \cdot \dim(Y)\) is the number of zero-restrictions.	mbtsa::model_order::granger_causality
What are the key caveats when interpreting Granger causality?	(1) <b>Hidden common causes:</b> an unobserved variable \(Z\) driving both \(X\) and \(Y\) can produce a spurious Granger-causal relationship \(X \to Y\).<br>(2) <b>Linearity assumption:</b> the standard test uses linear VAR models and only detects <b>linear</b> dependence. The general definition of Granger causality is not restricted to linearity.<br>(3) <b>Gaussian assumptions:</b> the LR test's statistical properties rely on Gaussian residuals; strong deviations may invalidate the test.	mbtsa::model_order::granger_caveats
