#separator:tab
#html:true
#tags column:3
What is a stochastic process?	Let \((\Omega, \mathcal{F}, \mathbb{P})\) be a probability space, \((E, \mathcal{E})\) a measurable space (the state space), and \(I \subseteq \mathbb{R}\) an index set. A family of random variables \(X = \{X_t\}_{t \in I}\) with values in \(E\) is called a <b>stochastic process</b>.	mbtsa::fundamental_concepts::stochastic_processes
What is a time series?	A <b>time series</b> is a stochastic process \(X = \{X_t\}_{t \in I}\), where each random variable \(X_t\) shares the same state space but may have a different probability distribution. It is univariate if \(X_t \in \mathbb{R}\) and multivariate if \(X_t \in \mathbb{R}^k\) for \(k > 1\).	mbtsa::fundamental_concepts::stochastic_processes
What is a sample path (realization) of a stochastic process?	A <b>sample path</b> is a single outcome or sequence of observations \(\{x_t\}_{t \in I}\) from a stochastic process, e.g., \(\{x_1, x_2, \ldots, x_T\}\). The fundamental assumption in time series analysis is that our observations are realizations of an underlying stochastic process.	mbtsa::fundamental_concepts::stochastic_processes
When is a stochastic process discrete-time vs. continuous-time?	<b>Discrete-time:</b> the index set \(I\) is countable (e.g., \(I = \mathbb{Z}\) or \(I = \mathbb{N}\)).<br><b>Continuous-time:</b> the index set \(I\) is an interval (e.g., \(I = [0, T]\)).	mbtsa::fundamental_concepts::stochastic_processes
What is the ensemble of a stochastic process?	The <b>ensemble</b> is the population of all possible realizations that a stochastic process can generate. For example, for \(X_t = A\sin(\omega t + \phi) + \epsilon_t\), the ensemble is the set of all possible sine waves generated by different values of the random variables \(A\), \(\phi\), and \(\epsilon_t\).	mbtsa::fundamental_concepts::stochastic_processes
Define a white noise process and state its two conditions.	A time series \(X = \{X_t\}_{t \in I}\) is a <b>white noise process</b> with variance \(\sigma^2\), denoted \(X_t \sim \mathcal{WN}(0, \sigma^2)\), if:<br>(1) \(\mathbb{E}[X_t] = 0\) for all \(t \in I\).<br>(2) \(\mathrm{Cov}(X_s, X_t) = \sigma^2\) if \(s = t\), and \(0\) if \(s \neq t\).<br><br>If additionally \(X_t \sim \mathcal{N}(0, \sigma^2)\), it is called a <b>Gaussian white noise process</b>.	mbtsa::fundamental_concepts::white_noise
Define the autocovariance function (ACVF).	For a stochastic process \(X = \{X_t\}_{t \in I}\) with \(\mathbb{E}[X_t^2] < \infty\), the <b>autocovariance function</b> is \(\gamma_{XX}: I \times I \to \mathbb{R}\):<br>\(\gamma_{XX}(s, t) = \mathrm{Cov}(X_s, X_t) = \mathbb{E}[(X_s - \mathbb{E}[X_s])(X_t - \mathbb{E}[X_t])]\)<br><br>Equivalently: \(\gamma_{XX}(s, t) = \mathbb{E}[X_s X_t] - \mu_s \mu_t\)	mbtsa::fundamental_concepts::acvf_acf
State the key properties of the autocovariance function.	(1) <b>Symmetry:</b> \(\gamma_{XX}(s, t) = \gamma_{XX}(t, s)\)<br>(2) <b>Variance:</b> \(\gamma_{XX}(t, t) = \mathrm{Var}(X_t)\)<br>(3) <b>Cauchy-Schwarz:</b> \(|\gamma_{XX}(s, t)| \le \sqrt{\mathrm{Var}(X_s)\,\mathrm{Var}(X_t)}\)<br>(4) For white noise \(X_t \sim \mathcal{WN}(0, \sigma^2)\): \(\gamma_{XX}(s,t) = \sigma^2 \delta_{s,t}\) (Kronecker delta).	mbtsa::fundamental_concepts::acvf_acf
Define the autocorrelation function (ACF).	The <b>autocorrelation function</b> is the normalized autocovariance, \(\rho_{XX}: I \times I \to [-1, 1]\):<br>\(\rho_{XX}(s, t) = \frac{\gamma_{XX}(s, t)}{\sqrt{\gamma_{XX}(s,s)\,\gamma_{XX}(t,t)}} = \frac{\mathrm{Cov}(X_s, X_t)}{\sqrt{\mathrm{Var}(X_s)\,\mathrm{Var}(X_t)}}\)	mbtsa::fundamental_concepts::acvf_acf
Define the cross-covariance and cross-correlation functions.	For two processes \(X = \{X_t\}\) and \(Y = \{Y_t\}\):<br><b>Cross-covariance:</b> \(\gamma_{XY}(s, t) = \mathrm{Cov}(X_s, Y_t) = \mathbb{E}[(X_s - \mu_{X,s})(Y_t - \mu_{Y,t})]\)<br><b>Cross-correlation:</b> \(\rho_{XY}(s, t) = \frac{\gamma_{XY}(s, t)}{\sqrt{\mathrm{Var}(X_s)\,\mathrm{Var}(Y_t)}}\)	mbtsa::fundamental_concepts::cross_correlation
Define strong (strict) stationarity.	A stochastic process \(X = \{X_t\}_{t \in I}\) is <b>strongly stationary</b> if for any \(h \in \mathbb{R}\), \(m \in \mathbb{N}\), and time points \(t_1, \ldots, t_m \in I\):<br>\((X_{t_1}, \ldots, X_{t_m}) \stackrel{d}{=} (X_{t_1+h}, \ldots, X_{t_m+h})\)<br><br>The entire joint distribution must be <b>invariant to shifts in time</b>. In practice, this is difficult to prove because all possible moments and joint distributions must be tested.	mbtsa::fundamental_concepts::stationarity
Define weak (covariance) stationarity and state its three conditions.	A process \(X = \{X_t\}_{t \in I}\) is <b>weakly stationary</b> (covariance stationary) if:<br>(1) Constant mean: \(\mathbb{E}[X_t] = \mu\) for all \(t\).<br>(2) Finite variance: \(\mathbb{E}[X_t^2] < \infty\) for all \(t\).<br>(3) Autocovariance depends only on the lag \(h = t - s\):<br>\(\gamma_{XX}(s, t) = \gamma_X(h)\)<br><br>For a weakly stationary process: \(\gamma_X(h) = \mathbb{E}[(X_{t+h} - \mu)(X_t - \mu)]\).	mbtsa::fundamental_concepts::stationarity
What is the relationship between strong and weak stationarity?	<b>Strong stationarity implies weak stationarity</b> (provided first two moments exist). The reverse is <b>not</b> generally true.<br><br><b>Exception:</b> For a <b>Gaussian process</b>, weak stationarity implies strong stationarity, because the entire distribution of a Gaussian process is defined by its first two moments (mean and covariance).	mbtsa::fundamental_concepts::stationarity
Define ergodicity and state its key implication.	A stationary process is <b>ergodic</b> if its time average converges to its ensemble average (expected value) almost surely:<br>\(\lim_{T \to \infty} \frac{1}{T}\sum_{t=1}^T X_t = \mathbb{E}[X_t] = \mu\)<br><br><b>Key implication:</b> Ergodicity allows us to infer properties of the entire process (the ensemble) from a <b>single, sufficiently long sample path</b>.	mbtsa::fundamental_concepts::ergodicity
Why does ergodicity theoretically require strong stationarity?	Ergodicity means time average = ensemble average. This requires the <b>entire probability distribution</b> to be invariant over time.<br><br><b>Weak stationarity is insufficient</b> because it only guarantees constant mean and autocovariance — higher-order moments (skewness, kurtosis) or the distribution shape may change over time, making the time average a poor representation of the ensemble.<br><br>In practice, we often use <b>ergodicity in the mean</b> (only needing weak stationarity + decaying autocovariance) or <b>local stationarity</b> (assuming stationarity over short windows).	mbtsa::fundamental_concepts::ergodicity
Under weak stationarity and ergodicity, how do you estimate the mean, variance, and autocovariance from a single realization?	Given a realization \(\{x_t\}_{t=1}^T\):<br><b>Sample mean:</b> \(\hat{\mu} = \bar{x} = \frac{1}{T}\sum_{t=1}^T x_t\)<br><b>Sample variance:</b> \(\hat{\gamma}(0) = \hat{\sigma}^2 = \frac{1}{T}\sum_{t=1}^T (x_t - \bar{x})^2\)<br><b>Sample autocovariance at lag \(h\):</b> \(\hat{\gamma}(h) = \frac{1}{T}\sum_{t=1}^{T-h}(x_t - \bar{x})(x_{t+h} - \bar{x})\)	mbtsa::fundamental_concepts::sample_estimates
What are the common techniques for dealing with non-stationary time series?	(1) <b>High-pass filtering:</b> transform to frequency domain and remove low-frequency (trending) components.<br>(2) <b>Differencing:</b> \(y_t = x_t - x_{t-1}\), creates a new series from consecutive differences.<br>(3) <b>Detrending:</b> fit a deterministic trend (e.g., linear \(y_t = \beta_0 + \beta_1 t\)) and subtract it:<br>\(x_t^* = x_t - (\hat{\beta}_0 + \hat{\beta}_1 t)\)	mbtsa::fundamental_concepts::non_stationarity
