#separator:tab
#html:true
#tags column:3
How does a nonlinear dynamical system generalize a linear VAR(1) model?	A VAR(1) model \(X_t = c + AX_{t-1}\) is a <b>linear dynamical system</b>. We generalize by replacing the linear function with a nonlinear function \(F(\cdot)\):<br><br>\(X_t = F(X_{t-1})\)<br><br>e.g., \(F\) could be a recurrent neural network (RNN). This allows complex behaviors like fixed points, cycles, and chaos.	mbtsa::nonlinear_ds::motivation
Define a fixed point of a map.	A point \(x^*\) is a <b>fixed point</b> of the map \(f\) if:<br><br>\(x^* = f(x^*)\)<br><br>The system remains unchanged over time at \(x^*\).<br><br><b>Example (linear AR(1)):</b> For \(f(x) = \alpha x + c\), the fixed point is \(x^* = \frac{c}{1-\alpha}\) (provided \(\alpha \neq 1\)).	mbtsa::nonlinear_ds::fixed_points
Define stable (attractor) and unstable (repeller) fixed points.	<b>Stable FP (attractor):</b> trajectories starting nearby converge to it. \(x^*\) is an attractor if there exists a basin of attraction \(C\) such that for any \(x_0 \in C\), \(\lim_{t \to \infty} x_t = x^*\).<br><br><b>Unstable FP (repeller):</b> nearby trajectories diverge from it. \(x^*\) is a repeller if for any \(x_0 \in C\), \(\lim_{t \to -\infty} x_t = x^*\).	mbtsa::nonlinear_ds::stability
What is a \(p\)-cycle of a map?	A set of \(p\) distinct points \(\{x_1^*, \ldots, x_p^*\}\) visited in sequence:<br><br>\(f(x_1^*) = x_2^*,\; \ldots,\; f(x_p^*) = x_1^*\)<br><br>A point on a \(p\)-cycle is a <b>fixed point of the \(p\)-th iterated map</b>: \(x^* = f^p(x^*)\).<br><br><b>Example:</b> For \(x_{t+1} = -x_t + c\), every point is part of a 2-cycle (neutrally stable).	mbtsa::nonlinear_ds::cycles
List all possible behaviors of a 1D linear system \(x_{t+1} = \alpha x_t + c\).	(1) \(|\alpha| < 1\): <b>Convergence</b> to a stable FP (attractor).<br>(2) \(|\alpha| > 1\): <b>Divergence</b> from an unstable FP.<br>(3) \(\alpha = 1, c = 0\): Infinite set of <b>neutrally stable FPs</b> (a line).<br>(4) \(\alpha = 1, c \neq 0\): <b>No FP or cycle</b> (linear drift).<br>(5) \(\alpha = -1\): Infinite set of <b>neutrally stable 2-cycles</b>.	mbtsa::nonlinear_ds::1d_linear
State the fixed point and stability conditions for a multivariate linear system \(X_t = AX_{t-1} + c\).	<b>Fixed point:</b> \(X^* = (I - A)^{-1}c\) (provided \((I-A)\) is invertible).<br><br><b>Stability</b> (determined by eigenvalues of \(A\)):<br>(1) <b>Stable</b> if \(\max_i |\lambda_i(A)| < 1\).<br>(2) <b>Unstable</b> if \(\max_i |\lambda_i(A)| > 1\).<br>(3) <b>Neutrally stable</b> if \(\max_i |\lambda_i(A)| = 1\).	mbtsa::nonlinear_ds::multivariate_linear
Define the logistic map and state its fixed points.	<b>Logistic map:</b> \(x_{t+1} = \alpha x_t(1 - x_t)\), with \(x_0 \in [0,1]\), \(\alpha \in [0,4]\).<br><br><b>Fixed points</b> (solve \(x^* = \alpha x^*(1-x^*)\)):<br>(1) \(x_1^* = 0\)<br>(2) \(x_2^* = \frac{\alpha - 1}{\alpha}\) (relevant for \(\alpha \ge 1\))	mbtsa::nonlinear_ds::logistic_map
State the univariate stability criterion via linearization and sketch the derivation.	For \(x_t = f(x_{t-1})\) with FP \(x^*\), the FP is <b>stable if \(|f'(x^*)| < 1\)</b>.<br><br><b>Derivation:</b> Let \(x_t = x^* + \varepsilon_t\). Taylor expand:<br>\(x^* + \varepsilon_{t+1} = f(x^* + \varepsilon_t) \approx f(x^*) + f'(x^*)\varepsilon_t\)<br>Since \(f(x^*) = x^*\):<br>\(\varepsilon_{t+1} \approx f'(x^*)\varepsilon_t\)<br><br>Perturbation decays iff \(|f'(x^*)| < 1\).	mbtsa::nonlinear_ds::linearization
Analyze the stability of both fixed points of the logistic map.	Derivative: \(f'(x) = \alpha(1-2x)\).<br><br><b>FP1</b> (\(x_1^* = 0\)): \(f'(0) = \alpha\). Stable if \(|\alpha| < 1\), i.e., \(0 \le \alpha < 1\).<br><br><b>FP2</b> (\(x_2^* = \frac{\alpha-1}{\alpha}\)): \(f'(x_2^*) = 2 - \alpha\). Stable if \(|2-\alpha| < 1\), i.e., \(1 < \alpha < 3\).<br><br><b>Summary:</b><br>\(0 \le \alpha < 1\): stable FP at 0.<br>\(1 < \alpha < 3\): FP at 0 unstable, new stable FP at \(\frac{\alpha-1}{\alpha}\).	mbtsa::nonlinear_ds::logistic_map
State the multivariate stability criterion via the Jacobian.	For \(X_t = F(X_{t-1})\) with FP \(X^*\), the perturbation evolves as:<br><br>\(\mathcal{E}_{t+1} \approx J(X^*)\, \mathcal{E}_t\)<br><br>where \(J(X^*)\) is the <b>Jacobian matrix</b> of \(F\) evaluated at \(X^*\).<br><br>The FP is <b>stable</b> iff:<br>\(\max_i |\lambda_i(J(X^*))| < 1\)<br><br>(All eigenvalues of the Jacobian have modulus less than 1.)	mbtsa::nonlinear_ds::multivariate_linearization
Describe bifurcation and the period-doubling route to chaos in the logistic map.	As \(\alpha\) increases beyond 3:<br><br><b>Period-doubling:</b> At \(\alpha = 3\), the FP \(x_2^*\) becomes unstable and a stable <b>2-cycle</b> emerges. As \(\alpha\) increases further: 2-cycle \(\to\) 4-cycle \(\to\) 8-cycle \(\to \ldots\) (period-doubling cascade).<br><br><b>Chaos</b> (\(\alpha \gtrsim 3.57\)):<br>- Trajectory is <b>aperiodic</b> and appears random, yet is <b>fully deterministic</b>.<br>- <b>Sensitivity to initial conditions:</b> nearby trajectories diverge exponentially fast.	mbtsa::nonlinear_ds::bifurcation
What is a chaotic attractor?	A set \(A\) is a <b>chaotic attractor</b> if:<br>(1) Trajectories starting within its <b>basin of attraction</b> converge to \(A\).<br>(2) Within \(A\), the dynamics are <b>chaotic</b> — aperiodic, bounded, and sensitive to initial conditions.	mbtsa::nonlinear_ds::chaos
Define the Lyapunov exponent and state what its sign indicates.	The <b>Lyapunov exponent</b> \(\lambda\) quantifies the rate of separation of infinitesimally close trajectories. For a 1D map:<br><br>\(\lambda(x_0) = \lim_{T \to \infty} \frac{1}{T} \sum_{t=0}^{T-1} \ln |f'(x_t)|\)<br><br>\(\lambda > 0\): <b>exponential divergence</b> — signature of <b>chaos</b>.<br>\(\lambda < 0\): <b>exponential convergence</b> — stable fixed point or cycle.	mbtsa::nonlinear_ds::lyapunov
What are the implications of chaotic dynamics for time series modeling?	(1) <b>Prediction horizon:</b> sensitivity to initial conditions makes long-term prediction fundamentally impossible — tiny measurement errors are exponentially amplified.<br>(2) <b>Chaos vs. noise:</b> extremely difficult to distinguish deterministic chaos from stochastic processes in observed data.<br>(3) <b>Loss functions:</b> MSE may be problematic — even a perfect model produces diverging trajectories due to initial condition uncertainty.<br>(4) <b>Parameter estimation:</b> loss landscapes are highly non-convex and irregular, making optimization very challenging.	mbtsa::nonlinear_ds::implications
