#separator:tab
#html:true
#tags column:3
What is many-one reducibility (m-reducibility)?	A set \(A\) is <b>many-one reducible</b> to a set \(B\), written \(A \le_m B\), if there exists a <b>computable function</b> \(f\) such that for all \(x \in \mathbb{N}\):<br><br>\(x \in A \iff f(x) \in B\)<br><br>The function \(f\) transforms instances of problem \(A\) into instances of problem \(B\) while preserving the yes/no answer.	m_reducibility::definition
What is the intuition behind \(A \le_m B\)?	If we can solve \(B\), we can use the computable function \(f\) to solve \(A\): given input \(x\), compute \(f(x)\) and ask the oracle for \(B\) whether \(f(x) \in B\). The answer equals whether \(x \in A\). So \(B\) is "at least as hard" as \(A\).	m_reducibility::definition
If \(A\) is decidable and \(B \neq \emptyset, \mathbb{N}\), what can we say about \(A \le_m B\)?	\(A \le_m B\) holds. Fix \(b_0 \notin B\) and \(b_1 \in B\), and define:<br><br>\(f(x) = \begin{cases} b_0, & \text{if } x \notin A \\ b_1, & \text{if } x \in A \end{cases}\)<br><br>This is computable since \(A\) is decidable, and clearly \(x \in A \iff f(x) \in B\).	m_reducibility::definition
What is the anomaly with m-reducibility and \(\emptyset\) or \(\mathbb{N}\)?	\(A \le_m \emptyset\) implies \(A = \emptyset\), and \(A \le_m \mathbb{N}\) implies \(A = \mathbb{N}\). So only one set is m-reducible to \(\emptyset\) and only one to \(\mathbb{N}\). This is sometimes fixed by defining all decidable sets to be m-reducible to \(\emptyset\) and \(\mathbb{N}\) by convention.	m_reducibility::definition
State: m-reducibility is reflexive and transitive.	<b>Reflexive</b>: \(A \le_m A\) via the identity function \(f(x) = x\).<br><br><b>Transitive</b>: If \(A \le_m B\) via \(f\) and \(B \le_m C\) via \(g\), then \(A \le_m C\) via \(g \circ f\), which is computable as a composition of computable functions.	m_reducibility::properties
State: m-reductions preserve decidability and undecidability.	Let \(A \le_m B\).<br><br><b>(i)</b> If \(B\) is decidable, then \(A\) is decidable. (To decide \(A\), compute \(f(x)\) and decide membership in \(B\).)<br><br><b>(ii)</b> If \(A\) is undecidable, then \(B\) is undecidable. (Contrapositive of (i).)	m_reducibility::properties
State and prove: every r.e. set is m-reducible to \(H\).	<b>Theorem</b>: (i) If \(A \le_m B\) and \(B\) is r.e., then \(A\) is r.e. (ii) For every r.e. set \(A\), \(A \le_m H\).<br><br><b>Proof of (i)</b>: Let \(B = \text{dom}(\alpha)\). Then \(A = \text{dom}(\alpha \circ f)\), which is r.e.<br><br><b>Proof of (ii)</b>: Let \(A = \text{dom}(\alpha)\). Define numbering \(\beta_e(x) \simeq \alpha(e)\) (ignores input, computes \(\alpha(e)\)). Since the standard numbering is Gödel, there exists computable \(f\) with \(\beta_e = \phi_{f(e)}\). Then:<br>\(e \in A \iff \alpha(e)\!\downarrow \iff \beta_e \text{ total} \iff \phi_{f(e)}(f(e))\!\downarrow \iff f(e) \in H\)	m_reducibility::halting_problem
State: a set is r.e. if and only if it is m-reducible to \(H\).	\(A\) is r.e. \(\iff A \le_m H\).<br><br><b>Forward</b>: Every r.e. set \(A\) satisfies \(A \le_m H\) (by the theorem using Gödel numbering).<br><b>Backward</b>: If \(A \le_m H\) and \(H\) is r.e., then \(A\) is r.e. (m-reductions preserve r.e.).	m_reducibility::halting_problem
Prove: \(H \le_m H_{\text{gen}}\) and \(H_{\text{gen}} \le_m H\).	<b>\(H \le_m H_{\text{gen}}\)</b>: Via \(f(e) = \langle e, e \rangle\). Then \(e \in H \iff \phi_e(e)\!\downarrow \iff \langle e,e \rangle \in H_{\text{gen}}\).<br><br><b>\(H_{\text{gen}} \le_m H\)</b>: \(H_{\text{gen}}\) is r.e., so by the corollary "\(A\) is r.e. iff \(A \le_m H\)", we get \(H_{\text{gen}} \le_m H\).	m_reducibility::halting_problem
How does m-reducibility interact with complements?	If \(A \le_m B\) via \(f\), then \(\bar{A} \le_m \bar{B}\) via the <b>same</b> function \(f\):<br><br>\(x \in \bar{A} \iff x \notin A \iff f(x) \notin B \iff f(x) \in \bar{B}\)	m_reducibility::complements
Prove: if \(A\) is an undecidable r.e. set, then \(A \not\le_m \bar{A}\) and \(\bar{A} \not\le_m A\).	\(\bar{A}\) cannot be r.e. (otherwise \(A\) would be decidable). By the theorem, \(\bar{A}\) cannot be m-reducible to any r.e. set, so \(\bar{A} \not\le_m A\).<br><br>If \(A \le_m \bar{A}\) held, then by the complement remark \(\bar{A} \le_m A\), contradiction. So \(A \not\le_m \bar{A}\).<br><br>In particular: \(H \not\le_m \bar{H}\) and \(\bar{H} \not\le_m H\).	m_reducibility::complements
What is an index set?	A set \(I \subseteq \mathbb{N}\) is an <b>index set</b> if for all \(e, e'\):<br><br>\(e \in I \land \phi_e = \phi_{e'} \implies e' \in I\)<br><br>Membership depends only on the <b>function computed</b>, not the particular index. An index set is <b>nontrivial</b> if \(I \neq \emptyset\) and \(I \neq \mathbb{N}\).	m_reducibility::index_sets
Give an equivalent characterization of index sets using collections of PCFs.	Let \(\mathcal{A}\) be a collection of partial computable functions. Its <b>index set</b> is \(A = \{x : \varphi_x \in \mathcal{A}\}\).<br><br>Equivalently, \(A \subseteq \mathbb{N}\) is an index set iff whenever \(\varphi_x \simeq \varphi_y\), we have \(x \in A \iff y \in A\).	m_reducibility::index_sets
What is another way to view index sets?	An index set is a <b>union of equivalence classes</b> under the relation \(\simeq\) (extensional equality of partial computable functions).<br><br>For an index set \(I\) and any PCF \(\alpha\), either <b>all</b> or <b>none</b> of the indices \(e\) with \(\alpha = \phi_e\) are in \(I\).	m_reducibility::index_sets
Give three examples of index sets.	(1) \(\{e \in \mathbb{N} : \phi_e \text{ is total}\}\)<br>(2) \(\{e \in \mathbb{N} : \phi_e(0)\!\uparrow\}\)<br>(3) \(\{e \in \mathbb{N} : \text{dom}(\phi_e) \text{ is infinite}\}\)<br><br>All depend only on the function \(\phi_e\), not on the index \(e\) itself.	m_reducibility::index_sets
State the Padding Lemma.	Let \((\varphi_e)\) be an acceptable (Gödel) numbering. There exists a <b>total computable</b> function \(p : \mathbb{N}^2 \to \mathbb{N}\) such that for all \(e, k\):<br><br>\(\varphi_{p(e,k)} = \varphi_e\)<br><br>So \(p(e,0), p(e,1), p(e,2), \ldots\) are infinitely many different indices computing the <b>same function</b> as index \(e\).	m_reducibility::padding_lemma
Prove the Padding Lemma using the s-m-n theorem.	Define the partial computable function \(g(e,k,x) = \varphi_e(x)\) (ignores \(k\), simulates \(e\) on \(x\)).<br><br>By the <b>s-m-n theorem</b>, there is a total computable function \(s(e,k)\) such that:<br>\(\varphi_{s(e,k)}(x) = g(e,k,x) = \varphi_e(x)\)<br><br>Set \(p(e,k) = s(e,k)\). For injectivity in \(k\), pair \((e,k)\) into one number reversibly.	m_reducibility::padding_lemma
Why is it called "padding"?	In concrete models (Turing machines/programs), you can literally <b>pad</b> a program with useless extra code, comments, or no-ops that don't change its behavior but do change its code number. The Padding Lemma is the formal version of this idea.	m_reducibility::padding_lemma
What does the Padding Lemma imply about index sets of individual functions?	Every partial computable function \(\alpha\) has <b>infinitely many</b> indices: the set \(E_\alpha = \{e \in \mathbb{N} : \varphi_e = \alpha\}\) is infinite.<br><br>This is a property of <b>acceptable numberings</b> specifically — not every numbering has this property.	m_reducibility::padding_lemma
State Rice's Theorem.	Let \(I\) be a <b>nontrivial</b> index set. Then:<br><br>\(H \le_m I \quad \text{or} \quad \bar{H} \le_m I\)<br><br>Since both \(H\) and \(\bar{H}\) are undecidable, this implies every nontrivial index set is <b>undecidable</b>.	m_reducibility::rice_theorem
Prove Rice's Theorem: Case 1 (\(I\) contains no index for \(\phi_\uparrow\)).	Since \(I \neq \emptyset\), choose \(e_0 \in I\) and set \(\beta = \phi_{e_0}\) (note \(\beta \neq \phi_\uparrow\)). Define computable \(g\) where \(g(e)\) is an index for the machine that on input \(x\): first simulates \(\phi_e(e)\); if it halts, compute \(\beta(x)\); if it doesn't, diverge.<br><br>\(\phi_{g(e)} = \begin{cases} \beta & \text{if } \phi_e(e)\!\uparrow \ (e \in \bar{H}) \\ \phi_\uparrow & \text{if } \phi_e(e)\!\downarrow \ (e \in H) \end{cases}\)<br><br>If \(e \in \bar{H}\): \(\phi_{g(e)} = \beta = \phi_{e_0}\), so \(g(e) \in I\) (index set property).<br>If \(e \in H\): \(\phi_{g(e)} = \phi_\uparrow\), so \(g(e) \notin I\) (case assumption).<br><br>Thus \(\bar{H} \le_m I\).	m_reducibility::rice_theorem
Prove Rice's Theorem: Case 2 (\(I\) contains an index for \(\phi_\uparrow\)).	Then \(\bar{I}\) contains <b>no</b> index for \(\phi_\uparrow\). Since \(I\) is nontrivial, \(\bar{I}\) is also a nontrivial index set.<br><br>Applying Case 1 to \(\bar{I}\): \(\bar{H} \le_m \bar{I}\).<br><br>By the complement property of m-reducibility: \(H \le_m I\).	m_reducibility::rice_theorem
What is the key "two-function trick" in Rice's Theorem proof?	The reduction function \(g\) maps every index \(e\) to a program that computes one of exactly <b>two</b> functions:<br><br>- \(\beta = \phi_{e_0}\) (a fixed non-trivial function) if \(e \in \bar{H}\)<br>- \(\phi_\uparrow\) (the everywhere undefined function) if \(e \in H\)<br><br>Since \(I\) is an index set, one of these functions has all its indices in \(I\) and the other has none. This encodes halting behavior into membership in \(I\).	m_reducibility::rice_theorem
State and prove: nontrivial index sets are not decidable.	<b>Corollary</b>: If \(I\) is a nontrivial index set, then \(I\) is not decidable.<br><br><b>Proof</b>: By Rice's Theorem, \(H \le_m I\) or \(\bar{H} \le_m I\). Since both \(H\) and \(\bar{H}\) are undecidable, and m-reductions preserve undecidability (if the source is undecidable, the target must be too), \(I\) is undecidable.	m_reducibility::rice_corollaries
Prove: every partial computable function has infinitely many indices.	<b>Proof by contradiction</b>: Suppose \(\{e : \alpha = \phi_e\}\) is finite for some PCF \(\alpha\). Then this set would be:<br>- <b>Decidable</b> (every finite set is decidable)<br>- <b>Nontrivial</b> (not \(\emptyset\) since \(\alpha\) has at least one index, not \(\mathbb{N}\) since not every index computes \(\alpha\))<br>- An <b>index set</b> by definition<br><br>This contradicts Rice's Theorem (nontrivial index sets are undecidable). So the set must be infinite.	m_reducibility::rice_corollaries
Give an example of a set that is NOT an index set.	\(A = \{e : \text{dom}(\phi_e) \text{ has more than } e \text{ elements}\}\)<br><br>This depends on the <b>index \(e\) itself</b>, not just on the function \(\phi_e\). Two cases show it's not an index set:<br><br><b>Case I</b>: If \(e \in A\) with \(\text{dom}(\phi_e)\) finite of size \(m\), by Padding Lemma get \(e' > m\) with \(\phi_{e'} = \phi_e\). Then \(e' \notin A\), breaking the index set property.<br><br><b>Case II</b>: If every \(e \in A\) has infinite domain, then \(A\) contains all indices with infinite domain, giving an effective listing of PCFs with infinite domain — a contradiction.	m_reducibility::non_example
Is \(A = \{e : \text{dom}(\phi_e) \text{ has more than } e \text{ elements}\}\) r.e.?	<b>Yes</b>, \(A\) is r.e. Given \(e\), enumerate \(\text{dom}(\phi_e)\) via <b>dovetailing</b>: for stages \(s = 0, 1, 2, \ldots\), simulate \(\phi_e(x)\) for all \(x \le s\), each for \(s\) steps. Accept when at least \(e + 1\) distinct elements appear.<br><br>Note: despite being r.e., \(A\) is <b>not</b> an index set, showing that r.e. sets need not be index sets.	m_reducibility::non_example
Summarize the main results connecting m-reducibility, r.e. sets, and the halting problem.	Key results:<br>- \(A\) is r.e. \(\iff A \le_m H\)<br>- Every r.e. \(A\) satisfies \(A \le_m H\) (H is the "hardest" r.e. set)<br>- \(H \le_m H_{\text{gen}}\) and \(H_{\text{gen}} \le_m H\) (they are m-equivalent)<br>- \(H \not\le_m \bar{H}\) and \(\bar{H} \not\le_m H\) (incomparable across the r.e./co-r.e. boundary)<br>- \(A \le_m B \implies \bar{A} \le_m \bar{B}\) (complement symmetry)	m_reducibility::summary
Summarize Rice's Theorem and its consequences.	<b>Rice's Theorem</b>: For any nontrivial index set \(I\): \(H \le_m I\) or \(\bar{H} \le_m I\).<br><br><b>Consequences</b>:<br>- Every nontrivial semantic property of PCFs is undecidable<br>- Every PCF has infinitely many indices<br>- You cannot decide whether a program computes a total function, has infinite domain, equals a specific function, etc.<br>- The Padding Lemma provides the formal mechanism for producing duplicate indices	m_reducibility::summary
Why is \(\le_m\) called "many-one" reducibility?	Because the computable function \(f\) need not be injective: <b>many</b> different inputs \(x\) can map to the <b>same</b> value \(f(x)\). Multiple instances of problem \(A\) may collapse to a single instance of problem \(B\). This contrasts with <b>one-one reducibility</b> (\(\le_1\)), which additionally requires \(f\) to be injective.	m_reducibility::definition
Is \(\le_m\) symmetric? Is it an equivalence relation?	\(\le_m\) is <b>not symmetric</b>: \(A \le_m B\) does not imply \(B \le_m A\). For example, \(\bar{H} \not\le_m H\) even though \(H \le_m H_{\text{gen}}\). Since it is reflexive and transitive but not symmetric, \(\le_m\) is a <b>preorder</b> (quasi-order), not an equivalence relation.	m_reducibility::properties
Prove: if \(A \le_m B\) and \(B\) is r.e., then \(A\) is r.e.	Let \(A \le_m B\) via computable \(f\), and let \(B = \text{dom}(\alpha)\) for some partial computable \(\alpha\). Then \(A = \text{dom}(\alpha \circ f)\), where \(\alpha \circ f : x \mapsto \alpha(f(x))\). Since \(f\) is computable and \(\alpha\) is partial computable, \(\alpha \circ f\) is partial computable. Hence \(A\) is the domain of a partial computable function, so \(A\) is r.e.	m_reducibility::halting_problem
Detail the key construction in the proof that every r.e. set \(A \le_m H\).	Let \(A = \text{dom}(\alpha)\). Define numbering \(\beta_e(x) \simeq \alpha(e)\) — this ignores input \(x\) and just computes \(\alpha(e)\). The principal function \((e,x) \mapsto \beta_e(x)\) is partial computable, so \((\beta_e)\) is a valid numbering. Since the standard numbering is Gödel, there exists computable \(f\) with \(\beta_e = \phi_{f(e)}\). The key chain:<br><br>\(e \in A \iff \alpha(e)\!\downarrow \iff \beta_e \text{ is total} \iff \beta_e(f(e))\!\downarrow \iff \phi_{f(e)}(f(e))\!\downarrow \iff f(e) \in H\)	m_reducibility::halting_problem
Why is \(\beta_e\) total when \(\alpha(e)\!\downarrow\) in the proof of \(A \le_m H\)?	Because \(\beta_e(x) \simeq \alpha(e)\) for all \(x\). If \(\alpha(e)\) converges to some value \(v\), then \(\beta_e(x) = v\) for <b>every</b> \(x\), making \(\beta_e\) a constant total function. Conversely, if \(\alpha(e)\!\uparrow\), then \(\beta_e(x)\!\uparrow\) for all \(x\), so \(\beta_e = \phi_\uparrow\).	m_reducibility::halting_problem
Why is the role of the Gödel numbering essential in the proof of \(A \le_m H\)?	The proof constructs a new numbering \((\beta_e)\). The key property of a <b>Gödel (acceptable) numbering</b> is that every other numbering can be <b>computably translated</b> into it. This guarantees the existence of a <b>computable</b> function \(f\) with \(\beta_e = \phi_{f(e)}\). Without this, the reduction function \(f\) might not be computable.	m_reducibility::halting_problem
Why does \(\bar{A} \not\le_m A\) when \(A\) is undecidable and r.e.?	Since \(A\) is undecidable and r.e., \(\bar{A}\) is <b>not r.e.</b> (otherwise \(A\) would be decidable by the complement theorem). The theorem says: if \(A \le_m B\) and \(B\) is r.e., then \(A\) is r.e. Contrapositive: if \(A\) is not r.e., then \(A \not\le_m B\) for any r.e. \(B\). So \(\bar{A} \not\le_m A\).	m_reducibility::complements
Why does \(A \not\le_m \bar{A}\) follow from \(\bar{A} \not\le_m A\)?	By the complement remark: \(A \le_m \bar{A}\) would imply \(\bar{A} \le_m \overline{\bar{A}} = A\). But we just proved \(\bar{A} \not\le_m A\). Contradiction. Hence \(A \not\le_m \bar{A}\).	m_reducibility::complements
What is the difference between a syntactic and semantic property of a program?	A <b>semantic</b> (extensional) property depends only on the <b>function computed</b> — e.g., "is total", "has infinite domain", "\(\phi_e(0) = 5\)". These correspond to <b>index sets</b>.<br><br>A <b>syntactic</b> (intensional) property depends on the <b>index/code itself</b> — e.g., "the program has more than 100 instructions", "\(\text{dom}(\phi_e)\) has more than \(e\) elements". These are generally <b>not</b> index sets.	m_reducibility::index_sets
What is \(\phi_\uparrow\) and why is it important in Rice's Theorem?	\(\phi_\uparrow\) is the <b>everywhere undefined</b> partial computable function: \(\phi_\uparrow(x)\!\uparrow\) for all \(x\). It is the function computed by a TM that never halts on any input.<br><br>In Rice's Theorem, \(\phi_\uparrow\) plays a pivotal role: the proof splits into two cases based on whether \(I\) contains an index of \(\phi_\uparrow\). The reduction \(g\) maps indices to programs computing either \(\beta\) or \(\phi_\uparrow\).	m_reducibility::rice_theorem
In Rice's Theorem proof, why is the machine \(M_e\) (computing \(\phi_{g(e)}\)) well-defined?	Given \(e\), the machine \(M_e\) on input \(x\):<br>1. Simulates \(\phi_e(e)\)<br>2. If it halts → compute \(\beta(x)\); if not → diverge<br><br>This is a valid effective construction: from \(e\), we can write the code of \(M_e\) using the <b>s-m-n theorem</b>. The function \(e \mapsto g(e)\) is total computable even though the <b>behavior</b> of \(M_e\) depends on whether \(\phi_e(e)\) halts.	m_reducibility::rice_theorem
In Rice's Theorem proof (Case 1), why does \(e \in H\) imply \(\phi_{g(e)} = \phi_\uparrow\)?	If \(e \in H\), then \(\phi_e(e)\!\downarrow\). The machine \(M_e\) on any input \(x\) first simulates \(\phi_e(e)\), which halts. Then in <b>Proof version 2</b>, the machine <b>diverges</b> (loops forever). So \(\phi_{g(e)}(x)\!\uparrow\) for all \(x\), meaning \(\phi_{g(e)} = \phi_\uparrow\).<br><br>(In Proof version 1, the machine proceeds to compute \(\beta(x)\) when \(\phi_e(e)\) halts, and diverges when it doesn't — the cases are swapped but the logic is symmetric.)	m_reducibility::rice_theorem
Why is \(\bar{I}\) also a nontrivial index set in Case 2 of Rice's Theorem?	<b>Nontrivial</b>: Since \(I\) is nontrivial (\(I \neq \emptyset, \mathbb{N}\)), its complement \(\bar{I}\) is also nontrivial (\(\bar{I} \neq \mathbb{N}, \emptyset\)).<br><br><b>Index set</b>: If \(\phi_e = \phi_{e'}\) and \(e \in \bar{I}\), then \(e \notin I\). Since \(I\) is an index set and \(\phi_e = \phi_{e'}\), we'd need \(e' \in I\) if \(e \in I\). Since \(e \notin I\), we get \(e' \notin I\), so \(e' \in \bar{I}\). The "closed under functional equivalence" property is preserved under complement.	m_reducibility::rice_theorem
What are concrete examples of undecidable problems that follow from Rice's Theorem?	All of these are nontrivial index sets, hence undecidable:<br><br>- \(\{e : \phi_e \text{ is total}\}\) (totality problem)<br>- \(\{e : \phi_e(0)\!\uparrow\}\) (divergence on specific input)<br>- \(\{e : \text{dom}(\phi_e) \text{ is infinite}\}\) (infinity of domain)<br>- \(\{e : \phi_e = \text{id}\}\) (equivalence to a specific function)<br>- \(\{e : \phi_e \text{ is the zero function}\}\)	m_reducibility::rice_corollaries
What is the index set of a specific partial computable function \(\alpha\)?	\(E_\alpha = \{e \in \mathbb{N} : \varphi_e = \alpha\}\)<br><br>This is the set of all indices that compute the same function as \(\alpha\). In an acceptable numbering, the Padding Lemma guarantees \(|E_\alpha| = \infty\) for every PCF \(\alpha\).	m_reducibility::padding_lemma
What is dovetailing and how is it used in the non-index-set example?	<b>Dovetailing</b> is a technique to interleave infinitely many computations: at stage \(s\), simulate \(\phi_e(x)\) for all \(x \le s\), each for at most \(s\) steps.<br><br>To show \(A = \{e : |\text{dom}(\phi_e)| > e\}\) is r.e.: dovetail computations of \(\phi_e(0), \phi_e(1), \ldots\) and accept when \(e+1\) distinct elements of \(\text{dom}(\phi_e)\) are found. This semi-decision procedure confirms \(A\) is r.e.	m_reducibility::non_example
Explain Case II of the non-index-set example in detail.	Suppose for every \(e \in A\), \(\text{dom}(\phi_e)\) is infinite. Then \(A\) contains <b>every</b> index \(e\) with infinite domain (since \(|\text{dom}(\phi_e)| > e\) is automatic when the domain is infinite). So enumerating \(A\) as \(e_0, e_1, \ldots\) gives an effective enumeration \(\phi_{e_0}, \phi_{e_1}, \ldots\) of all PCFs with infinite domain. But no such effective enumeration can exist (it would allow diagonalization to construct a PCF with infinite domain not in the list). Contradiction.	m_reducibility::non_example
Can Rice's Theorem be applied to \(A = \{e : |\text{dom}(\phi_e)| > e\}\)?	<b>No</b>. Rice's Theorem only applies to <b>index sets</b>, and \(A\) is <b>not</b> an index set (membership depends on the index \(e\) itself, not just on \(\phi_e\)). This example shows that Rice's Theorem has a precise scope: it governs semantic properties only. The decidability of non-index-set properties must be analyzed by other means.	m_reducibility::non_example
