#separator:tab
#html:true
#tags column:3
What is an oracle Turing machine?	A Turing machine with an additional special <b>oracle tape</b>. For a set \(B\), the oracle tape contains the infinite binary sequence \(B(0)B(1)B(2)\dots\) (the characteristic function of \(B\)). The oracle tape is <b>read-only</b>, and initially the head scans \(B(0)\). The set \(B\) is called the <b>oracle</b>.	oracle_TM::definition
What notation is used for oracle Turing machine computations?	For oracle machine \(M\), input \(x\), and oracle \(B\):<br>- \(M(x,B)\) or \(M^B(x)\): the output if the computation halts<br>- \(M(x,B)\!\uparrow\): does not halt<br>- \(M(x,B)\!\downarrow\) and \(M(x,B)\!\downarrow = y\): halts (with output \(y\))<br><br>If \(M\) halts on every input with oracle \(B\), then \(M(B)\) denotes the set \(A\) with characteristic function \(c_A(x) = M(x,B)\).	oracle_TM::definition
Define Turing reducibility (\(\le_T\)).	A set \(A\) is <b>Turing-reducible</b> to \(B\), written \(A \le_T B\), if there exists an oracle TM \(M\) such that \(A = M(B)\), i.e.,<br><br>\(A(x) = M(x,B)\) for all \(x \in \mathbb{N}\)<br><br>Intuitively: \(A\) is computable if we have a "magical black box" that answers membership queries about \(B\).	oracle_TM::turing_reducibility
How does Turing reducibility compare to many-one reducibility?	\(A \le_m B \implies A \le_T B\), but the converse fails in general.<br><br><b>Forward</b>: If \(f\) witnesses \(A \le_m B\), an oracle TM computes \(f(x)\) and queries the oracle at position \(f(x)\).<br><br><b>Counterexample for converse</b>: \(H \le_T \bar{H}\) (an oracle for \(\bar{H}\) can decide \(H\) by flipping the answer), but \(H \not\le_m \bar{H}\) (proven earlier).	oracle_TM::turing_reducibility
Why is \(\le_T\) strictly more general than \(\le_m\)?	With \(\le_m\), you make a <b>single</b> query to \(B\) and must return exactly that answer. With \(\le_T\), you can make <b>arbitrarily many</b> adaptive queries to \(B\), perform computations between queries, and <b>negate</b> or combine answers. This is why \(A \le_T \bar{A}\) always holds (just flip the oracle answer), but \(A \le_m \bar{A}\) can fail.	oracle_TM::turing_reducibility
Why does \(A \le_T \bar{A}\) hold for every set \(A\)?	An oracle TM with oracle \(\bar{A}\) can decide \(A\): on input \(x\), query the oracle for \(\bar{A}(x)\) and output the <b>opposite</b>. If \(\bar{A}(x) = 1\) (meaning \(x \notin A\)), output 0; if \(\bar{A}(x) = 0\) (meaning \(x \in A\)), output 1. This works because the oracle tape gives the full characteristic function of \(\bar{A}\).	oracle_TM::turing_reducibility
State: T-reducibility preserves decidability.	Let \(A \le_T B\).<br><br><b>(i)</b> If \(B\) is decidable, then \(A\) is decidable. (Replace oracle queries with the decision procedure for \(B\).)<br><br><b>(ii)</b> If \(A\) is undecidable, then \(B\) is undecidable. (Contrapositive of (i).)	oracle_TM::turing_reducibility
Define: \(A\) is decidable relative to \(B\), and \(A\) is r.e. relative to \(B\).	<b>Decidable relative to \(B\)</b>: \(A \le_T B\), i.e., there exists an oracle TM \(M\) with \(A = M(B)\).<br><br><b>R.e. relative to \(B\)</b>: there exists an oracle TM \(M\) such that \(A = \{x \in \mathbb{N} : M(x,B)\!\downarrow\}\). The oracle TM halts on inputs in \(A\) but may diverge on inputs not in \(A\).	oracle_TM::relative_computability
Define: function computable with oracle, enumeration effective in an oracle.	A function \(f\) is <b>computable with oracle</b> \(B\) if there exists an oracle TM that, on input \(i\) with oracle \(B\), outputs \(f(i)\).<br><br>An enumeration \(x_0, x_1, \dots\) is <b>effective in</b> \(B\) if \(x_i = f(i)\) for some function \(f\) computable with oracle \(B\).	oracle_TM::relative_computability
State the relativized characterization of decidability in terms of r.e. and monotone enumerations.	Let \(A, B\) be sets.<br><br>1. \(A\) is decidable in \(B\) \(\iff\) both \(A\) and \(\bar{A}\) are r.e. in \(B\).<br>2. \(A\) is decidable in \(B\) \(\iff\) \(A\) has a monotone enumeration \(x_0 \le x_1 \le x_2 \le \dots\) effective in \(B\).<br><br>These are direct relativizations of the standard (unrelativized) characterizations.	oracle_TM::relative_computability
Describe the standard enumeration of oracle Turing machines.	There is an effective enumeration \(M_0, M_1, \dots\) of oracle TMs with two key properties:<br><br><b>Universality</b>: There exists an oracle TM \(M\) such that \(M(\langle e,x\rangle, X) \simeq M_e(x, X)\) for all \(e, x\), and all oracles \(X\).<br><br><b>Gödel property</b>: For any other effective enumeration \(O_0, O_1, \dots\), there exists a <b>computable</b> function \(f\) such that \(M_{f(e)}(x, X) \simeq O_e(x, X)\) for all \(e, x, X\).	oracle_TM::relative_computability
Define the halting problem relative to \(B\) (jump of \(B\)).	Let \(M_0, M_1, \dots\) be the standard enumeration of oracle TMs. The <b>halting problem relative to \(B\)</b> is:<br><br>\(H^B = \{e : M_e(e, B)\!\downarrow\}\)<br><br>Also called the <b>jump</b> of \(B\), often denoted \(B'\). The map \(X \mapsto H^X\) is the <b>jump operator</b>.	oracle_TM::jump_operator
What role does \(H^B\) play relative to \(B\)?	\(H^B\) plays the same role for sets r.e. in \(B\) as the ordinary halting problem \(H\) does for r.e. sets. Specifically:<br><br>\(A\) is r.e. relative to \(B\) \(\iff A \le_m H^B\)<br><br>So \(H^B\) is the "hardest" set among those r.e. in \(B\), just as \(H\) is the hardest r.e. set.	oracle_TM::jump_operator
Prove: \(A\) is r.e. relative to \(B\) \(\iff\) \(A \le_m H^B\). (Forward direction)	<b>(\(\Longrightarrow\))</b> If \(A\) is r.e. in \(B\), there is oracle TM \(M\) with \(A = \{x : M(x,B)\!\downarrow\}\). Construct computable \(h\) where \(M_{h(x)}\) on any input \(y\) with any oracle \(X\) simulates \(M\) on input \(x\) with oracle \(X\) (hard-wire \(x\) into the description of \(M\)).<br><br>Then: \(x \in A \iff M(x,B)\!\downarrow \iff M_{h(x)}(h(x),B)\!\downarrow \iff h(x) \in H^B\)<br><br>So \(A \le_m H^B\) via computable \(h\).	oracle_TM::jump_operator
Prove: \(A\) is r.e. relative to \(B\) \(\iff\) \(A \le_m H^B\). (Backward direction)	<b>(\(\Longleftarrow\))</b> If \(A \le_m H^B\) via computable \(f\), build an oracle TM for \(A\): on input \(x\) with oracle \(B\), compute \(f(x)\), then simulate oracle TM \(M_{f(x)}\) on input \(f(x)\) with oracle \(B\).<br><br>This halts iff \(f(x) \in H^B\), which happens iff \(x \in A\). So \(A = \{x : \text{this machine halts on } (x,B)\}\), confirming \(A\) is r.e. in \(B\).	oracle_TM::jump_operator
State: \(H^B\) is r.e. relative to \(B\).	For every set \(B\), the halting problem \(H^B\) is r.e. relative to \(B\).<br><br>This follows from \(A\) is r.e. in \(B\) \(\iff A \le_m H^B\): taking \(A = H^B\), we have \(H^B \le_m H^B\) (trivially via identity), so \(H^B\) is r.e. in \(B\).	oracle_TM::jump_operator
State and prove: the jump is always strictly harder than the original set.	<b>Theorem</b>: \(B \le_m H^B\) and \(H^B \not\le_T B\).<br><br><b>\(B \le_m H^B\)</b>: Let \(h(x)\) be the index of an oracle TM that on any input \(y\) with oracle \(X\) halts iff \(x \in X\). Then \(x \in B \iff M_{h(x)}(h(x),B)\!\downarrow \iff h(x) \in H^B\).<br><br><b>\(H^B \not\le_T B\)</b>: Relativized diagonalization. If \(H^B\) were decidable in \(B\), then \(g(e) = 1 + M_e(e,B)\) (if \(e \in H^B\)) or \(0\) (otherwise) would be computable in \(B\). But \(g\) differs from every \(M_e(\cdot, B)\) on input \(e\), contradiction.	oracle_TM::jump_operator
State and prove: the jump operator is monotone w.r.t. \(\le_T\).	<b>Theorem</b>: If \(A \le_T B\), then \(H^A \le_m H^B\).<br><br><b>Proof</b>: Let \(A \le_T B\) via oracle TM \(M_{\text{oracle}}\). Define computable \(h(e)\) = index of a new oracle TM that simulates \(M_e\) on input \(e\), but whenever \(M_e\) queries its oracle (for \(A\)) at some \(z\), uses its own oracle (\(X\)) to run \(M_{\text{oracle}}\) on \(z\) to compute the answer.<br><br>Then: \(e \in H^A \iff M_e(e,A)\!\downarrow \iff M_{h(e)}(h(e),B)\!\downarrow \iff h(e) \in H^B\)	oracle_TM::jump_operator
What is the intuition behind the monotonicity of the jump operator?	If \(A\) is "no harder than" \(B\) (i.e., \(A \le_T B\)), then the jump of \(A\) is no harder than the jump of \(B\) (i.e., \(H^A \le_m H^B\)).<br><br>The proof replaces oracle queries to \(A\) with oracle-aided computations using \(B\). Since \(A\) is computable from \(B\), any computation with oracle \(A\) can be simulated with oracle \(B\).	oracle_TM::jump_operator
Define the iterated jumps \(\emptyset^{[n]}\).	Starting from the empty set, repeatedly apply the jump operator:<br><br>- \(\emptyset^{[0]} = \emptyset\)<br>- \(\emptyset^{[1]} = \emptyset' = H^\emptyset\) (the ordinary halting problem)<br>- \(\emptyset^{[2]} = (\emptyset')' = H^{\emptyset'}\) (halting problem with access to the halting problem)<br>- \(\emptyset^{[n+1]} = H^{\emptyset^{[n]}}\)<br><br>Each jump is <b>strictly harder</b> than the previous one.	oracle_TM::iterated_jumps
State: each jump is r.e. in the previous one but not decidable there.	For all \(n \ge 0\):<br><br>- \(\emptyset^{[n+1]}\) is <b>r.e. in</b> \(\emptyset^{[n]}\)<br>- \(\emptyset^{[n+1]}\) is <b>not decidable with oracle</b> \(\emptyset^{[n]}\)<br><br>This is the relativized halting problem fact applied to \(B = \emptyset^{[n]}\): the halting problem relative to \(B\) is always r.e. in \(B\) but not decidable in \(B\). So each jump is strictly harder.	oracle_TM::iterated_jumps
Define \(\Sigma_n\) sets (arithmetic hierarchy).	A set \(A \subseteq \mathbb{N}\) is a <b>\(\Sigma_n\) set</b> if there exists a <b>decidable</b> relation \(R\) such that:<br><br>\(x \in A \iff \exists y_1 \forall y_2 \cdots Q y_n\; R(x, y_1, \dots, y_n)\)<br><br>where quantifiers alternate starting with \(\exists\), and the last quantifier is \(\exists\) if \(n\) is odd, \(\forall\) if \(n\) is even.	oracle_TM::arithmetic_hierarchy
Give examples of \(\Sigma_1\), \(\Sigma_2\), and \(\Sigma_3\) sets.	- \(\Sigma_1\): \(\exists y\; R(x,y)\) with \(R\) decidable. These are exactly the <b>r.e. sets</b>.<br>- \(\Sigma_2\): \(\exists y_1 \forall y_2\; R(x,y_1,y_2)\)<br>- \(\Sigma_3\): \(\exists y_1 \forall y_2 \exists y_3\; R(x,y_1,y_2,y_3)\)<br><br>More quantifier alternations = more complicated sets.	oracle_TM::arithmetic_hierarchy
What is an arithmetical set?	A set is <b>arithmetical</b> if it belongs to some \(\Sigma_n\). The collection of all such levels forms the <b>arithmetical hierarchy</b>.<br><br>Key properties:<br>- Every \(\Sigma_n\) set is automatically \(\Sigma_{n+1}\) (add a dummy quantifier)<br>- So the levels are nested: \(\Sigma_n \subseteq \Sigma_{n+1}\)	oracle_TM::arithmetic_hierarchy
State Post's Theorem.	For all \(n \ge 0\) and all sets \(A\), the following are equivalent:<br><br>1. \(A\) is a \(\Sigma_{n+1}\) set<br>2. \(A \le_m \emptyset^{[n+1]}\)<br>3. \(A\) is r.e. in \(\emptyset^{[n]}\)<br><br>This connects <b>three</b> measures of complexity: logical (quantifier alternations), computability (reducibility to jumps), and oracle computability (enumerability relative to an oracle).	oracle_TM::posts_theorem
Why is Post's Theorem important?	It shows that the jumps \(\emptyset^{[n]}\) are exactly the <b>canonical complete problems</b> for each level of the arithmetic hierarchy:<br><br>- \(\emptyset^{[1]} = H\) is complete for \(\Sigma_1\) (r.e. sets)<br>- \(\emptyset^{[2]}\) is complete for \(\Sigma_2\)<br>- \(\emptyset^{[n]}\) is complete for \(\Sigma_n\)<br><br>It unifies logical definability, reducibility to jumps, and oracle enumerability into one coherent picture.	oracle_TM::posts_theorem
State and prove: the arithmetic hierarchy is proper.	<b>Corollary</b>: \(\Sigma_n \subsetneq \Sigma_{n+1}\) for all \(n\).<br><br><b>Proof</b>: By Post's Theorem, \(\emptyset^{[n+1]} \in \Sigma_{n+1}\) (since \(\emptyset^{[n+1]} \le_m \emptyset^{[n+1]}\)). But \(\emptyset^{[n+1]}\) is not decidable from \(\emptyset^{[n]}\) (jump is strictly harder), so it cannot already lie at level \(\Sigma_n\) or lower. Hence the inclusion is strict.	oracle_TM::posts_theorem
State: the set of true arithmetic sentences is not arithmetical.	Let \(T\) be the set of Gödel numbers of all <b>true arithmetic sentences</b>. Then \(T\) is <b>not arithmetical</b> — it does not belong to any finite level \(\Sigma_n\).<br><br>No matter how many alternating number quantifiers you allow, that is not enough to capture all true arithmetic.	oracle_TM::true_arithmetic
Prove: the set of true arithmetic sentences is not arithmetical.	<b>By contradiction</b>. Suppose \(T \in \Sigma_n\). By Post's Theorem: \(T \le_m \emptyset^{[n]}\).<br><br>Since \(\emptyset^{[n+1]}\) is arithmetical, there is a formula \(\psi(x)\) with \(e \in \emptyset^{[n+1]} \iff \psi(\bar{e}) \text{ is true}\).<br><br>Then: \(e \in \emptyset^{[n+1]} \iff \psi(\bar{e}) \in T \implies f(\psi(\bar{e})) \in \emptyset^{[n]}\) (where \(f\) is the reduction from \(T\)).<br><br>So \(\emptyset^{[n+1]} \le_m \emptyset^{[n]}\). But \(\emptyset^{[n+1]} = H^{\emptyset^{[n]}}\) cannot be decidable from \(\emptyset^{[n]}\), and \(\le_m\) to \(\emptyset^{[n]}\) is even stronger. <b>Contradiction.</b>	oracle_TM::true_arithmetic
What is the core idea of the proof that \(T\) is not arithmetical?	If \(T\) were arithmetical at level \(n\), it would be "too weak": it sits at some finite level. But arithmetic truth can express membership in <b>all</b> finite jumps, including \(\emptyset^{[n+1]}\). This would give \(\emptyset^{[n+1]} \le_m \emptyset^{[n]}\), collapsing the jump hierarchy — which is impossible since each jump is strictly harder.	oracle_TM::true_arithmetic
Define oracle complexity classes \(P^B\) and \(NP^B\).	For an oracle \(B\):<br><br>- \(P^B\): languages decidable by <b>polynomial-time deterministic</b> TMs with oracle \(B\)<br>- \(NP^B\): languages decidable by <b>polynomial-time nondeterministic</b> TMs with oracle \(B\)<br><br>These relativize the standard complexity classes to computations that can query \(B\).	oracle_TM::oracle_complexity
State: there exists an oracle \(B\) with \(P^B = NP^B\).	<b>Theorem</b>: There exists an oracle \(B\) such that \(P^B = NP^B\).<br><br><b>Proof</b>: Take \(B\) = a PSPACE-complete language (e.g., QBF). Then:<br>\(P^B \subseteq NP^B \subseteq PSPACE^B \subseteq PSPACE \subseteq P^B\)<br><br>All classes collapse to PSPACE.	oracle_TM::oracle_complexity
Explain each inclusion in the proof that \(P^B = NP^B\) for PSPACE-complete \(B\).	1. \(P^B \subseteq NP^B\): determinism is a special case of nondeterminism<br>2. \(NP^B \subseteq PSPACE^B\): poly-time nondeterminism simulated in poly space<br>3. \(PSPACE^B \subseteq PSPACE\): since \(B \in PSPACE\), oracle queries to \(B\) can be answered in poly space without the oracle<br>4. \(PSPACE \subseteq P^B\): since \(B\) is PSPACE-complete, any PSPACE problem poly-time reduces to \(B\), so \(P^B\) can solve it<br><br>Conclusion: \(P^B = NP^B = PSPACE^B = PSPACE\)	oracle_TM::oracle_complexity
State: there exists a decidable oracle \(B\) with \(P^B \ne NP^B\).	<b>Theorem</b>: There exists a <b>decidable</b> oracle \(B\) such that \(P^B \ne NP^B\).<br><br>The proof constructs \(A\) and \(B\) such that \(A \in NP^B\) but \(A \notin P^B\), using a <b>diagonalization</b> argument against all polynomial-time deterministic oracle machines.	oracle_TM::oracle_complexity
In the proof of \(P^B \ne NP^B\), how are \(A\) and \(B\) defined?	\(A = \{0^n : \text{there exists some word of length } n \text{ in } B\}\)<br><br>So \(0^n \in A\) iff \(B\) contains at least one string of length \(n\). The set \(B\) is constructed by a staged diagonalization process.	oracle_TM::diagonalization
Why is \(A \in NP^B\)?	Given input \(0^n\), an NP oracle machine can:<br>1. <b>Nondeterministically guess</b> a word \(y\) of length \(n\)<br>2. Query the oracle: is \(y \in B\)?<br>3. Accept if yes<br><br>This runs in polynomial time, so \(A \in NP^B\).	oracle_TM::diagonalization
What are the rapidly growing lengths in the diagonalization for \(P^B \ne NP^B\)?	Define \(n_0 = 1\) and \(n_{i+1} = 2^{n_i}\). These grow extremely fast (tower of exponentials).<br><br>At stage \(i\), only strings of lengths in \([n_i, n_{i+1}-1]\) are decided. This separation prevents later stages from interfering with earlier diagonalization steps.	oracle_TM::diagonalization
What happens at stage \(i = \langle e, s \rangle\) of the diagonalization?	Simulate \(M_e\) on input \(0^{n_i}\) using current partial oracle \(B\), for at most \(2^{n_i} - 1\) steps.<br><br><b>Key counting</b>: In \(\le 2^{n_i} - 1\) steps, the machine makes \(< 2^{n_i}\) oracle queries. But there are \(2^{n_i}\) strings of length \(n_i\). So at least one length-\(n_i\) string is <b>never queried</b>.	oracle_TM::diagonalization
Describe the two cases at each stage of the diagonalization.	<b>Case 1</b>: \(M_e\) accepts \(0^{n_i}\), or simulation is incomplete. Do nothing.<br><br><b>Case 2</b>: \(M_e\) rejects \(0^{n_i}\). Force \(M_e\) to be wrong:<br>1. Put \(0^{n_i}\) into \(A\)<br>2. Put into \(B\) some string of length \(n_i\) that was <b>never queried</b><br><br>Now \(0^{n_i} \in A\) (since \(B\) contains a word of length \(n_i\)), but \(M_e\) rejected. The unqueried string ensures the machine couldn't have known.	oracle_TM::diagonalization
Why does every polynomial-time deterministic oracle machine fail to decide \(A\)?	Let \(M = M_e\) run in time \(p(n)\). Since \(n_i\) grows as a tower of exponentials, eventually \(p(n_i) < 2^{n_i}\), so the simulation at stage \(i = \langle e, s \rangle\) for large enough \(s\) is <b>accurate</b> (completes within the step limit).<br><br>At that stage, the construction guarantees \(A(0^{n_i}) \ne M(0^{n_i}, B)\). So \(M\) does not decide \(A\). Since \(M\) was arbitrary, \(A \notin P^B\).	oracle_TM::diagonalization
Why is the oracle \(B\) constructed in the diagonalization decidable?	At stage \(i\), only strings of lengths in \([n_i, n_{i+1}-1]\) are decided. So every string length is settled at a finite stage.<br><br>To decide \(x \in B\) for \(|x| = m\):<br>1. Find \(i\) with \(n_i \le m < n_{i+1}\)<br>2. Simulate the construction through stages \(0, 1, \dots, i\)<br>3. Check if \(x\) was inserted into \(B\)<br><br>This is a finite computation, so \(B\) is decidable (though not necessarily efficiently).	oracle_TM::diagonalization
Why do the oracle results matter for the \(P\) vs \(NP\) question?	Since there exist oracles \(B_1, B_2\) with \(P^{B_1} = NP^{B_1}\) and \(P^{B_2} \ne NP^{B_2}\), any proof technique that <b>relativizes</b> (still works relative to every oracle) cannot resolve \(P\) vs \(NP\).<br><br>This means a correct proof of \(P \ne NP\) (or \(P = NP\)) must use <b>non-relativizing</b> techniques — it must exploit specific structural properties of computation, not just generic oracle arguments.	oracle_TM::oracle_complexity
Why does each stage \(i = \langle e, s \rangle\) use a pairing function?	Each machine \(M_e\) gets attacked <b>infinitely many times</b> (once for each value of \(s\)). This is crucial because for small \(s\), the simulation limit \(2^{n_i} - 1\) might not be enough for \(M_e\)'s actual polynomial runtime on \(0^{n_i}\). By trying infinitely often with larger and larger \(n_i\), eventually the simulation is accurate.	oracle_TM::diagonalization
Why can't the machine detect the unqueried string that was later added to \(B\)?	The simulation runs \(M_e\) with the <b>current partial oracle</b>. The machine makes at most \(2^{n_i} - 1\) queries among \(2^{n_i}\) strings of length \(n_i\), leaving at least one string unqueried. Adding this unqueried string to \(B\) after the simulation doesn't change the simulation's outcome — the machine never asked about it. So the machine's rejection stands, but now \(0^{n_i} \in A\).	oracle_TM::diagonalization
What happens in Case 1 of the diagonalization? Why is it correct?	<b>Case 1</b>: \(M_e\) accepts \(0^{n_i}\), or the simulation is incomplete. We do nothing — no strings of length \(n_i\) are added to \(B\).<br><br>If \(M_e\) accepted: since no length-\(n_i\) string is in \(B\), we have \(0^{n_i} \notin A\). So \(M_e\) is wrong (it accepted but should have rejected).<br><br>If incomplete: we can't conclude anything, but \(M_e\) will be attacked again at a later stage with larger \(n_i\).	oracle_TM::diagonalization
Summarize the big picture: arithmetic hierarchy and oracle complexity.	<b>Arithmetic hierarchy</b>:<br>- Jumps \(\emptyset^{[n]}\) form a strict hierarchy of increasing undecidability<br>- Post's Theorem connects: logical \(\Sigma_n\) definability, reducibility to jumps, oracle enumerability<br>- True arithmetic \(T\) lies beyond the entire hierarchy<br><br><b>Oracle complexity</b>:<br>- \(\exists B: P^B = NP^B\) (PSPACE-complete oracle)<br>- \(\exists B: P^B \ne NP^B\) (diagonalization construction)<br>- Therefore oracle/relativizing methods alone cannot resolve \(P\) vs \(NP\)	oracle_TM::summary
