#separator:tab
#html:true
#tags column:3
How does an RNN differ from a feedforward neural network?	A feedforward network has signals flowing strictly input → hidden → output. An <b>RNN</b> introduces <b>recurrent connections</b>: outputs feed back into the network, so the hidden state depends on both the <b>current input</b> and the <b>previous hidden state</b>.	mbtsa::rnn::architecture
Write the RNN equation in both element-wise and matrix notation.	<b>Element-wise:</b><br>\(x_{i,t} = \phi\!\left(\sum_{j=1}^M w_{ij}\,x_{j,t-1} + b_i + \sum_{k=1}^K c_{ik}\,s_{k,t}\right)\)<br><br><b>Matrix notation:</b><br>\(\mathbf{x}_t = \phi(W\,\mathbf{x}_{t-1} + \mathbf{b} + C\,\mathbf{s}_t)\)<br><br>\(W \in \mathbb{R}^{M \times M}\): recurrent weights, \(C \in \mathbb{R}^{M \times K}\): input weights, \(\mathbf{b}\): bias, \(\phi\): elementwise activation.	mbtsa::rnn::architecture
List the three main activation functions used in RNNs and their key properties.	<b>1) Sigmoid:</b> \(\phi(u) = \frac{1}{1+e^{-u}} \in [0,1]\). Suffers from <b>saturation</b>: \(\phi'(u) \approx 0\) for large \(|u|\).<br><br><b>2) Tanh:</b> \(\phi(u) = \tanh(u) \in [-1,1]\). Similar saturation problems.<br><br><b>3) ReLU:</b> \(\phi(u) = \max(u,0) \in [0,\infty)\). No saturation for positive inputs. Variant: <b>Leaky ReLU</b> allows small gradient for negative inputs.	mbtsa::rnn::activation_functions
Describe the bifurcation behavior of a single-unit sigmoid RNN as weight \(w\) changes.	\(x_t = \sigma(w\,x_{t-1} + b + s_t)\)<br><br><b>Small \(w\):</b> map is nearly flat — single stable FP, weakly responsive to inputs.<br><b>Large \(w\):</b> sigmoid becomes steep — <b>bistability</b> emerges (two stable FPs separated by an unstable one). Input \(s_t\) can switch between attractors, and the state <b>persists</b> after input removal.<br><br>This transition is a <b>pitchfork bifurcation</b> in \(w\). RNNs with standard activations are <b>universal function approximators</b> for dynamical systems.	mbtsa::rnn::dynamics
Write the total loss function for RNN training.	Let \(x_t^{(p)}\) be the RNN output, \(\tilde{x}_t^{(p)}\) the target, \(\theta\) all parameters:<br><br>\(\mathcal{L}(\theta) = \frac{1}{P}\sum_{p=1}^P \sum_{t=1}^T \ell_t^{(p)}\)<br><br><b>MSE loss:</b> \(\ell_t^{(p)} = (\tilde{x}_t^{(p)} - x_t^{(p)})^\top(\tilde{x}_t^{(p)} - x_t^{(p)})\)<br><br>For unsupervised tasks: \(\tilde{x}_t^{(p)} = x_t^{\text{data}}\). For classification: use cross-entropy instead.	mbtsa::rnn::loss_function
Explain Backpropagation Through Time (BPTT).	<b>Key idea:</b> unfold the RNN in time and treat it as a feedforward network with <b>shared weights</b>:<br>\(\mathbf{x}_1 \xrightarrow{\theta} \mathbf{x}_2 \xrightarrow{\theta} \cdots \xrightarrow{\theta} \mathbf{x}_T\)<br><br>Gradient via chain rule:<br>\(\frac{\partial \ell_t}{\partial w_{ij}} = \sum_{\tau=1}^t \frac{\partial \ell_t}{\partial \mathbf{x}_t} \cdot \frac{\partial \mathbf{x}_t}{\partial \mathbf{x}_\tau} \cdot \frac{\partial \mathbf{x}_\tau}{\partial w_{ij}}\)<br><br>where \(\frac{\partial \mathbf{x}_t}{\partial \mathbf{x}_\tau} = \prod_{u=\tau+1}^t \frac{\partial \mathbf{x}_u}{\partial \mathbf{x}_{u-1}}\) is a product of Jacobians.	mbtsa::rnn::bptt
What is the Jacobian between consecutive RNN time steps, and what problem does the Jacobian product cause?	Given \(\mathbf{x}_u = g(W\mathbf{x}_{u-1} + \mathbf{b})\):<br><br>\(J_u = \frac{\partial \mathbf{x}_u}{\partial \mathbf{x}_{u-1}} = \mathrm{diag}(g'(W\mathbf{x}_{u-1}+\mathbf{b})) \cdot W\)<br><br>For long sequences: \(\frac{\partial \mathbf{x}_t}{\partial \mathbf{x}_\tau} = J_t \cdot J_{t-1} \cdots J_{\tau+1}\)<br><br><b>EVGP:</b><br>- \(\max|\mathrm{eig}(J_u)| > 1\): gradients <b>explode</b> → unstable training.<br>- \(\max|\mathrm{eig}(J_u)| < 1\): gradients <b>vanish</b> → forgetting of long-range dependencies.	mbtsa::rnn::evgp
What is the difference between full BPTT and truncated BPTT?	<b>Full BPTT:</b> stores states for all \(t = 1, \ldots, T\) and backpropagates through the entire sequence. Memory-intensive.<br><br><b>Truncated BPTT (TBPTT):</b> backpropagates only through a window of length \(K\) (from \(t-K\) to \(t\)). Trades <b>accuracy for memory efficiency</b>.	mbtsa::rnn::bptt
What are the four categories of solutions to the EVGP?	(1) <b>Architectural:</b> build explicit memory paths (LSTM, GRU, ReLU activation).<br>(2) <b>Loss function:</b> regularize (manifold attractor regularization).<br>(3) <b>Training:</b> control gradients (gradient clipping, second-order methods).<br>(4) <b>Data:</b> curriculum learning, teacher forcing.	mbtsa::rnn::evgp_solutions
Describe the LSTM cell: gates, cell state update, and hidden state.	<b>Three gates</b> (all sigmoid → \([0,1]\)):<br>\(i_t = \sigma(W_i \mathbf{z}_{t-1} + U_i \mathbf{s}_t + b_i)\) (input gate)<br>\(f_t = \sigma(W_f \mathbf{z}_{t-1} + U_f \mathbf{s}_t + b_f)\) (forget gate)<br>\(o_t = \sigma(W_o \mathbf{z}_{t-1} + U_o \mathbf{s}_t + b_o)\) (output gate)<br><br><b>Candidate:</b> \(\tilde{c}_t = \tanh(U_c \mathbf{z}_{t-1} + V_c \mathbf{s}_t + b_c)\)<br><b>Cell state:</b> \(c_t = f_t \odot c_{t-1} + i_t \odot \tilde{c}_t\)<br><b>Hidden state:</b> \(\mathbf{z}_t = o_t \odot \tanh(c_t)\)<br><br>Setting \(f_t \approx 1\) lets gradients flow unattenuated since \(\frac{\partial c_t}{\partial c_{t-1}} = f_t\).	mbtsa::rnn::lstm
Describe the GRU and how it differs from the LSTM.	<b>Reset gate:</b> \(r_t = \sigma(W_r \mathbf{x}_t + U_r \mathbf{z}_{t-1} + b_r)\)<br><b>Update gate:</b> \(u_t = \sigma(W_u \mathbf{x}_t + U_u \mathbf{z}_{t-1} + b_u)\)<br><b>Candidate:</b> \(\tilde{\mathbf{z}}_t = \tanh(W_z \mathbf{x}_t + U_z(r_t \odot \mathbf{z}_{t-1}) + b_z)\)<br><b>Hidden state:</b> \(\mathbf{z}_t = (1-u_t) \odot \mathbf{z}_{t-1} + u_t \odot \tilde{\mathbf{z}}_t\)<br><br><b>Differences from LSTM:</b> only <b>2 gates</b> (vs. 3), <b>no explicit cell state</b>. Simpler architecture with comparable performance.	mbtsa::rnn::gru
What is manifold attractor regularization?	For an RNN \(\mathbf{z}_t = A\mathbf{z}_{t-1} + W\phi(\mathbf{z}_{t-1}) + C\mathbf{s}_t + \mathbf{h} + \boldsymbol{\varepsilon}_t\), force a subset of \(P\) units to behave as linear memory channels by adding:<br><br>\(\mathcal{L}_{\text{reg}} = \tau_A \sum_{i=1}^P (A_{ii}-1)^2 + \tau_W \sum_{i=1}^P \sum_{j=1}^N w_{ij}^2 + \tau_h \sum_{i=1}^P h_i^2\)<br><br>This pushes \(a_{ii} \to 1\) (preserve memory), \(w_{ij} \to 0\) (suppress nonlinear feedback), \(h_i \to 0\) (remove bias) for those units.	mbtsa::rnn::regularization
What is gradient clipping and why is it used?	<b>Gradient clipping</b> prevents exploding gradients by capping the gradient norm:<br><br>\(\nabla_\theta \mathcal{L} \leftarrow \begin{cases} \nabla_\theta \mathcal{L} & \text{if } \|\nabla_\theta \mathcal{L}\| \le c \\ c \cdot \frac{\nabla_\theta \mathcal{L}}{\|\nabla_\theta \mathcal{L}\|} & \text{otherwise}\end{cases}\)<br><br>for a threshold \(c > 0\) (hyperparameter). Preserves gradient direction while bounding its magnitude.	mbtsa::rnn::gradient_clipping
What is Generalized Teacher Forcing (GTF) and how does it help with EVGP?	<b>GTF</b> interpolates between the model state \(\mathbf{z}_t\) and a teacher signal \(\bar{\mathbf{z}}_t\):<br><br>\(\hat{\mathbf{z}}_t = (1-\alpha)\mathbf{z}_t + \alpha\bar{\mathbf{z}}_t\), \(\alpha \in [0,1]\)<br><br>The modified Jacobians become: \(J_t' = (1-\alpha)\tilde{J}_t\)<br><br>So: \(\frac{\partial \mathbf{z}_t}{\partial \mathbf{z}_\tau} = (1-\alpha)^{t-\tau}\prod_k \tilde{J}_{t-k}\)<br><br>The factor \((1-\alpha)^{t-\tau}\) damps the Jacobian product. Choosing \(\alpha^* = 1 - \frac{1}{\tilde{\sigma}_{\max}}\) ensures bounded gradient flow.	mbtsa::rnn::teacher_forcing
What is curriculum learning / stage-wise training?	Train the network from <b>easy to hard</b>: start with <b>short sequences</b> and progressively increase to <b>long sequences</b>. This helps the network learn short-range dependencies first before tackling long-range ones, mitigating EVGP indirectly.	mbtsa::rnn::curriculum_learning
