#separator:tab
#html:true
#tags column:3
What is a Latent Variable Model (State-Space Model) and what are its two components?	A <b>Latent Variable Model</b> (also called a <b>State-Space Model, SSM</b>) introduces a latent variable \(z_t \in \mathbb{R}^M\) to model the underlying state of a system. It has two components:<br>(1) <b>Latent/Process Model:</b> describes unobserved state evolution via a transition probability \(z_t \sim p_{\text{lat}}(z_t \mid z_{t-1}, \theta)\) with initial condition \(p(z_1)\).<br>(2) <b>Observation Model:</b> describes how observed data is generated from the current latent state via an emission probability \(x_t \sim p_{\text{obs}}(x_t \mid z_t, \theta)\).<br>Parameters: \(\theta = [\theta_{\text{lat}}, \theta_{\text{obs}}]\).	mbtsa::latent_variable_models::architecture
What are the two core assumptions of State-Space Models that make inference tractable?	(1) <b>Markov Property:</b> \(p(z_t \mid z_1, \dots, z_{t-1}) = p(z_t \mid z_{t-1})\). The current state depends only on the immediately preceding state.<br>(2) <b>Conditional Independence of Observations:</b> \(p(x_t \mid x_1, \dots, x_{t-1}, z_1, \dots, z_t) = p_{\text{obs}}(x_t \mid z_t)\). The current observation depends only on the current latent state.	mbtsa::latent_variable_models::architecture
How does the joint distribution of an SSM factorize under the Markov and conditional independence assumptions?	\(p(X_{1:T}, Z_{1:T} \mid \theta) = p(z_1) \left(\prod_{t=2}^{T} p_{\text{lat}}(z_t \mid z_{t-1}, \theta)\right) \left(\prod_{t=1}^{T} p_{\text{obs}}(x_t \mid z_t, \theta)\right)\)<br><br>This factorization reflects: initial state \(\times\) chain of latent transitions \(\times\) independent emissions at each time step.	mbtsa::latent_variable_models::architecture
What are the three primary goals when working with latent variable models?	(1) <b>Learning:</b> Learn parameters \(\theta\) from observed data \(X_{1:T}\).<br>(2) <b>Inference:</b> Infer the latent trajectory, e.g., a point estimate \(\mathbb{E}[Z_{1:T} \mid X_{1:T}]\).<br>(3) <b>Full Posterior Inference:</b> Infer the full posterior distribution over latent paths \(p(Z_{1:T} \mid X_{1:T})\).	mbtsa::latent_variable_models::architecture
Why is direct MLE difficult for latent variable models?	MLE requires maximizing \(\log p_\theta(X_{1:T})\), which involves marginalizing out the latent variables:<br>\(p_\theta(X_{1:T}) = \int p_\theta(X_{1:T}, Z_{1:T})\,dZ_1 \cdots dZ_T\)<br><br>This is a high-dimensional integral, and the log cannot be pushed inside the integral:<br>\(\log p_\theta(X) = \log\left(\int p_\theta(X, Z)\,dZ\right)\)<br>making direct optimization intractable.	mbtsa::latent_variable_models::inference_problem
State the ELBO in the "Expected Joint + Entropy" form and explain the role of the entropy term.	\(\text{ELBO}(q, p_\theta) = \mathbb{E}_{q(Z \mid X)}[\log p_\theta(X, Z)] + H(q(Z \mid X))\)<br><br>where \(H(q) = -\mathbb{E}_{q}[\log q(Z \mid X)]\) is the entropy of the proposal.<br><br>The <b>entropy term</b> favors solutions where \(q(Z)\) is not overly confident (high entropy), preventing the proposal from collapsing to a point mass.	mbtsa::latent_variable_models::elbo
Derive the ELBO using Jensen's inequality.	Start: \(\log p_\theta(X) = \log \int p_\theta(X, Z)\,dZ\)<br>Introduce proposal \(q(Z)\):<br>\(= \log \int q(Z)\frac{p_\theta(X, Z)}{q(Z)}\,dZ = \log \mathbb{E}_{q(Z)}\left[\frac{p_\theta(X, Z)}{q(Z)}\right]\)<br>Apply Jensen's inequality (\(\log\) is concave):<br>\(\ge \mathbb{E}_{q(Z)}\left[\log \frac{p_\theta(X, Z)}{q(Z)}\right]\)<br>\(= \mathbb{E}_{q(Z)}[\log p_\theta(X, Z)] - \mathbb{E}_{q(Z)}[\log q(Z)] = \text{ELBO}\)	mbtsa::latent_variable_models::elbo
State the ELBO in the "Log-Likelihood minus KL" form and explain when the bound is tight.	\(\text{ELBO}(q, p_\theta) = \log p_\theta(X) - \text{KL}(q(Z) \| p_\theta(Z \mid X))\)<br><br>Since \(\text{KL} \ge 0\), the ELBO is always a lower bound on \(\log p_\theta(X)\).<br>The bound is <b>tight</b> (ELBO \(= \log p_\theta(X)\)) when \(q(Z) = p_\theta(Z \mid X)\), i.e., the proposal equals the true posterior, making the KL divergence zero.	mbtsa::latent_variable_models::elbo
What are the two inference strategies suggested by the two forms of the ELBO?	(1) <b>Expectation-Maximization (EM):</b> If the true posterior \(p_\theta(Z \mid X)\) is tractable, set \(q(Z) = p_\theta(Z \mid X)\) exactly. The KL term vanishes and the ELBO equals the log-likelihood.<br>(2) <b>Variational Inference (VI):</b> If the posterior is intractable, restrict \(q(Z)\) to a tractable family (e.g., factorized Gaussians) and jointly optimize \(\max_{q, \theta} \text{ELBO}(q, \theta)\).	mbtsa::latent_variable_models::inference_strategies
Describe the E-step and M-step of the EM algorithm for latent variable models.	<b>E-step:</b> Fix \(\theta^{old}\) and set \(q^*(Z \mid X) = \arg\max_q \text{ELBO}(q, \theta^{old})\). This is equivalent to \(q^*(Z \mid X) = p_{\theta^{old}}(Z \mid X)\) (the true posterior under current parameters), which minimizes \(\text{KL}(q \| p_{\theta^{old}}(Z \mid X))\) to zero.<br><br><b>M-step:</b> Fix \(q^*\) and update \(\theta^{new} = \arg\max_\theta \text{ELBO}(q^*, \theta)\). Since entropy of \(q^*\) doesn't depend on \(\theta\), this simplifies to:<br>\(\theta^{new} = \arg\max_\theta \mathbb{E}_{q^*}[\log p_\theta(X, Z)]\)	mbtsa::latent_variable_models::em_algorithm
Define a Linear Dynamical System (LDS) and write its observation, latent, and initial distribution models.	A <b>Linear Dynamical System</b> is an SSM with linear-Gaussian transitions and emissions:<br><br><b>Observation:</b> \(x_t = Bz_t + \epsilon_t\), \(\epsilon_t \sim \mathcal{N}(0, \Gamma)\), so \(p(x_t \mid z_t) = \mathcal{N}(Bz_t, \Gamma)\)<br><b>Latent:</b> \(z_t = Az_{t-1} + \omega_t\), \(\omega_t \sim \mathcal{N}(0, \Sigma)\), so \(p(z_t \mid z_{t-1}) = \mathcal{N}(Az_{t-1}, \Sigma)\)<br><b>Initial:</b> \(z_1 \sim \mathcal{N}(\mu_0, \Sigma_0)\)<br><br>Parameters: \(\theta_{\text{obs}} = \{B, \Gamma\}\), \(\theta_{\text{lat}} = \{A, \Sigma, \mu_0, \Sigma_0\}\).	mbtsa::latent_variable_models::lds
What is the difference between filtering, smoothing, prediction, and most probable path in an LDS?	<b>Filtering (online):</b> \(p(z_t \mid x_1, \dots, x_t)\) -- infer current state from observations up to now.<br><b>Smoothing (offline):</b> \(p(z_t \mid x_1, \dots, x_T)\), \(t < T\) -- infer past states using all observations.<br><b>Prediction:</b> \(p(z_t \mid x_1, \dots, x_T)\), \(t > T\) -- infer future states from past observations.<br><b>Most probable path (MAP):</b> \(Z^*_{1:T} = \arg\max_{Z_{1:T}} p(Z_{1:T} \mid X_{1:T})\) -- single best latent trajectory.	mbtsa::latent_variable_models::lds
Give a real-world example illustrating the latent state vs. observation distinction.	<b>GPS tracking:</b><br>The <b>true state</b> \(z_t\) includes both position and velocity (unobserved).<br>The <b>observation</b> \(x_t\) is a noisy GPS measurement of position only -- an incomplete, noisy view of the true state.<br><br>The LDS framework models the smooth dynamics of the true state while accounting for measurement noise.	mbtsa::latent_variable_models::lds
What moments from the posterior are needed for the M-step of EM in an LDS, and why?	All M-step parameter updates can be written in terms of three types of moments under \(q(Z) = p(Z \mid X)\):<br>(1) \(\mathbb{E}[z_t]\) -- first moment at one time step<br>(2) \(\mathbb{E}[z_t z_t^\top]\) -- second moment at one time step<br>(3) \(\mathbb{E}[z_t z_{t-1}^\top]\) -- cross-time second moment<br><br>These are needed because the M-step is essentially <b>Gaussian linear regression</b> with observed quantities replaced by posterior expectations.	mbtsa::latent_variable_models::em_lds
Write the M-step update for the transition matrix \(A\) in the LDS EM algorithm.	\(A^{new} = S_{10}\,S_{00}^{-1} = \left(\sum_{t=2}^T \mathbb{E}_q[z_t z_{t-1}^\top]\right)\left(\sum_{t=2}^T \mathbb{E}_q[z_{t-1} z_{t-1}^\top]\right)^{-1}\)<br><br>This is derived by minimizing the expected quadratic form in the dynamics contribution to \(Q(\theta)\), which amounts to a <b>multivariate linear regression</b> of \(z_t\) on \(z_{t-1}\).	mbtsa::latent_variable_models::em_lds
Write the M-step updates for \(\Sigma\), \(B\), and \(\Gamma\) in the LDS EM algorithm.	<b>Process noise:</b> \(\Sigma^{new} = \frac{1}{T-1}\sum_{t=2}^T \mathbb{E}_q[(z_t - A^{new}z_{t-1})(z_t - A^{new}z_{t-1})^\top]\)<br><br><b>Observation matrix:</b> \(B^{new} = S_{xz}\,S_{zz}^{-1} = \left(\sum_{t=1}^T x_t \bar{z}_t^\top\right)\left(\sum_{t=1}^T \mathbb{E}_q[z_t z_t^\top]\right)^{-1}\)<br><br><b>Observation noise:</b> \(\Gamma^{new} = \frac{1}{T}\sum_{t=1}^T \mathbb{E}_q[(x_t - B^{new}z_t)(x_t - B^{new}z_t)^\top]\)	mbtsa::latent_variable_models::em_lds
Write the M-step updates for the initial distribution parameters \(\mu_0\) and \(\Sigma_0\).	\(\mu_0^{new} = \bar{z}_1 = \mathbb{E}_q[z_1]\)<br><br>\(\Sigma_0^{new} = P_1 - \bar{z}_1 \bar{z}_1^\top = \mathbb{E}_q[z_1 z_1^\top] - \mathbb{E}_q[z_1]\,\mathbb{E}_q[z_1]^\top\)<br><br>These simply match the posterior mean and covariance at \(t=1\). The initial parameters and all M-step updates share the same structure: <b>Gaussian linear regression</b> with data replaced by posterior expectations.	mbtsa::latent_variable_models::em_lds
Describe the E-step for an LDS: what is the Kalman filter-smoother and what are its two passes?	For an LDS, the posterior \(p_\theta(Z \mid X)\) is Gaussian and computed exactly by the <b>Kalman filter-smoother</b> (Rudolph Kalman, 1960).<br><br><b>Forward pass (Filtering):</b> iterates \(t = 1 \to T\), computing filtered distributions \(p(z_t \mid x_1, \dots, x_t)\).<br><b>Backward pass (Smoothing):</b> iterates \(t = T{-}1 \to 1\), computing smoothed distributions \(p(z_t \mid x_1, \dots, x_T)\).<br><br>From these, all required moments (\(\mathbb{E}[z_t]\), \(\mathbb{E}[z_t z_t^\top]\), \(\mathbb{E}[z_t z_{t-1}^\top]\)) are extracted for the M-step.	mbtsa::latent_variable_models::kalman
Why are pairwise smoothed marginals needed in the Kalman smoother, and what algorithm provides them?	The M-step for \(A\) requires the cross-time moment \(\mathbb{E}[z_t z_{t-1}^\top]\), which needs the <b>pairwise smoothed marginals</b> \(p(z_{t-1}, z_t \mid x_{1:T})\), not just the single-time smoothed \(p(z_t \mid x_{1:T})\).<br><br>The <b>RTS (Rauch-Tung-Striebel) smoother</b> provides exactly these pairwise marginals as part of its backward pass.	mbtsa::latent_variable_models::kalman
What is the interpretation of the EM M-step updates for an LDS?	Each M-step update is a <b>Gaussian linear regression</b> with "data" replaced by posterior expectations:<br><br>(1) \(A, \Sigma\): regress \(z_t\) on \(z_{t-1}\) (dynamics regression)<br>(2) \(B, \Gamma\): regress \(x_t\) on \(z_t\) (observation regression)<br>(3) \(\mu_0, \Sigma_0\): match the posterior at the initial time \(t=1\)<br><br>This clean structure arises because both the latent and observation models are linear-Gaussian.	mbtsa::latent_variable_models::em_lds
Define the expected sufficient statistics \(S_{00}, S_{10}, S_{11}\) used in the LDS M-step for dynamics.	Let \(P_t = \mathbb{E}_q[z_t z_t^\top]\) and \(P_{t,t-1} = \mathbb{E}_q[z_t z_{t-1}^\top]\). Then:<br><br>\(S_{00} = \sum_{t=2}^T P_{t-1}\) (sum of second moments of previous states)<br>\(S_{10} = \sum_{t=2}^T P_{t,t-1}\) (sum of cross-time second moments)<br>\(S_{11} = \sum_{t=2}^T P_t\) (sum of second moments of current states)<br><br>These are the <b>expected sufficient statistics</b> from the smoother, and all dynamics parameter updates (\(A, \Sigma\)) are expressed in terms of them.	mbtsa::latent_variable_models::em_lds
